div.jdeveloper-header {
	background-image: url(../images/jdev-bg.png);
	background-repeat: repeat-x;
	color: #EEEEEE;
	margin-top: -10px;
	margin-left: -20px;
	margin-right: -20px;
	padding-top: 96px;
	position: relative;
	text-align: center;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.898);
}

div.item {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 3px #C7C7C7;
	margin-bottom: 20px;
	overflow: hidden;
}
div.item_head {
	background-color: #444444;
	padding: 20px;
}
i.item_name {
	color: #fff;
	font-family:'Times New Roma', Georgia, Serif;
	font-size:2.2em;
}
i.item_name:hover {
	color:#ffff00;
}
div.item_head a:hover {
	color: #cc0000;
	text-decoration: none;
}
table.item_info {
	margin-left:20px;
	margin-top: 10px;
}
table.item_info td {
	padding:5px;
}