<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_##COMPONENT##_##TABLE##_VIEW_ITEM_TITLE" option="COM_##COMPONENT##_##TABLE##_VIEW_ITEM_DESC">
		<help
			key = "JHELP_MENUS_MENU_ITEM_##SINGULAR##_SINGLE_##SINGULAR##"
		/>
		<message>
			<![CDATA[COM_##COMPONENT##_##TABLE##_VIEW_ITEM_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_##component##/models/fields">
			<field
				name="##pk##"
				type="modal_##singular##"
				description="COM_##COMPONENT##_FIELD_SELECT_##SINGULAR##_DESC"
				label="COM_##COMPONENT##_FIELD_SELECT_##SINGULAR##_LABEL"
				required="true"
				edit="true"
				clear="false"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_##COMPONENT##_FIELDSET_MORE_OPTIONS_LABEL">
		</fieldset>
	</fields>
</metadata>
