﻿[global]
COM_JDEVELOPER_JDeveloper="Joomla Component Code Developer"
COM_JDEVELOPER_BATCH_OPTIONS="Mehrere Einträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_JDEVELOPER_BATCH_TIP="Ändern Sie die Werte mehrerer Einträge gleichzeitig"
COM_JDEVELOPER_BACKEND="Backend"
COM_JDEVELOPER_FRONTEND="Frontend"
COM_JDEVELOPER_FILTER_BY="nach %s filtern"
COM_JDEVELOPER_KEEP="Beibehalten"
COM_JDEVELOPER_KEEP_VALUE="%s beibehalten"
COM_JDEVELOPER_ORDER_ASC="%s aufsteigend"
COM_JDEVELOPER_ORDER_DESC="%s absteigend"
COM_JDEVELOPER_N_ITEMS_PUBLISHED="%s Einträge veröffentlicht"
COM_JDEVELOPER_N_ITEMS_UNPUBLISHED="%s Einträge versteckt"
COM_JDEVELOPER_N_ITEMS_ARCHIVED="%s Einträge archiviert"
COM_JDEVELOPER_N_ITEMS_TRASHED="%s Einträge in den Papierkorb verschoben"
COM_JDEVELOPER_N_ITEMS_DELETED="%s Einträge gelöscht"
COM_JDEVELOPER_PARAMS_FIELDSET_LABEL="Parameter"
COM_JDEVELOPER_REQUIRED_FIELDSET_LABEL="Parameter"

[actions]
COM_JDEVELOPER_ACTION_NOT_ALLOWED="Sie haben nicht die Berechtigung diese Aktion auszuführen"
JACTION_CREATE_COMPONENT="ZIP-Archiv von Komponenten erstellen"
JACTION_INSTALL_COMPONENT="Komponente installieren"
JACTION_UNINSTALL_COMPONENT="Komponente deinstallieren"
JACTION_DELETE_ZIP_COMPONENT="ZIP-Archiv von Komponenten löschen"
JACTION_CREATE_MODULE="ZIP-Archiv von Modulen erstellen"
JACTION_INSTALL_MODULE="Module installieren"
JACTION_UNINSTALL_MODULE="Module deinstallieren"
JACTION_DELETE_ZIP_MODULE="ZIP-Archiv von Modulen löschen"
JACTION_CREATE_TEMPLATE="ZIP-Archiv von Templates erstellen"
JACTION_INSTALL_TEMPLATE="Template installieren"
JACTION_UNINSTALL_TEMPLATE="Template deinstallieren"
JACTION_DELETE_ZIP_TEMPLATE="ZIP-Archiv von Templats löschen"
JACTION_CREATE_PLUGIN="ZIP-Archiv von Plugins erstellen"
JACTION_INSTALL_PLUGIN="Plugin installieren"
JACTION_UNINSTALL_PLUGIN="Plugin deinstallieren"
JACTION_DELETE_ZIP_PLUGIN="ZIP-Archiv von Plugins löschen"
JACTION_ZIP_EXTENSION="ZIP-Archiv von installierten Erweiterungen erstellen"
JACTION_DELETE_ZIP_EXTENSION="ZIP-Archiv von installierten Erweiterungen löschen"

[config]
COM_JDEVELOPER_CONFIG_FIELDSET_COMPONENT_LABEL="Autor"
COM_JDEVELOPER_CONFIG_FIELDSET_COMPONENT_DESC="Hier können Sie Informationen über Ihre Person angeben"
COM_JDEVELOPER_CONFIG_FIELDSET_JDEVELOPER_LABEL="JDeveloper konfigurieren"
COM_JDEVELOPER_CONFIG_FIELDSET_JDEVELOPER_DESC="Konfigurieren Sie die wichtigsten Eigenschaften der Komponente"
COM_JDEVELOPER_CONFIG_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_CONFIG_FIELD_COPYRIGHT_DESC="Urheberrecht"
COM_JDEVELOPER_CONFIG_FIELD_DELETEOLDCOMPONENTS_LABEL="Alte Erweiterungsversionen löschen"
COM_JDEVELOPER_CONFIG_FIELD_DELETEOLDCOMPONENTS_LDESC="Beim erstellen von Erweiterungen werden ältere vorhandene Versionen gelöscht"
COM_JDEVELOPER_CONFIG_FIELD_DELETEFIELDS_LABEL="Felder automatisch löschen"
COM_JDEVELOPER_CONFIG_FIELD_DELETEFIELDS_DESC="Sollen Tabellenfelder automatisch gelöscht werden, falls die zugehörige Tabelle gelöscht wird?"
COM_JDEVELOPER_CONFIG_FIELD_DELETETABLES_LABEL="Tabellen automatisch löschen"
COM_JDEVELOPER_CONFIG_FIELD_DELETETABLES_DESC="Sollen Tabellen automatisch gelöscht werden, falls die zugehörige Komponente gelöscht wird?"
COM_JDEVELOPER_CONFIG_FIELD_COMPONENTNAMETOTABLE_LABEL="Komponentennamen vor Tabellennamen"
COM_JDEVELOPER_CONFIG_FIELD_COMPONENTNAMETOTABLE_DESC="Bespiel: Sie haben die Komponente 'MyComponent' und die Tabelle 'mytable'. Dann wird in Ihrer Datenbank eine Tabelle 'mycomponent_mytable' angelegt. Wenn Sie Nein wählen, so wird eine Tabelle 'mytable', also ohne den Komponentennamen. angelegt"

[submenu]
COM_JDEVELOPER_SIDEBAR_COMPONENT="Komponente"
COM_JDEVELOPER_SIDEBAR_TABLES="Tabellen"
COM_JDEVELOPER_SIDEBAR_FIELDS="Felder"
COM_JDEVELOPER_SUBMENU_JDEVELOPER="Start"
COM_JDEVELOPER_SUBMENU_COMPONENTS="Komponenten"
COM_JDEVELOPER_SUBMENU_FIELDS="Felder"
COM_JDEVELOPER_SUBMENU_FORMFIELDS="Feldtypen"
COM_JDEVELOPER_SUBMENU_FORMRULES="Feldfilter"
COM_JDEVELOPER_SUBMENU_MODULES="Module"
COM_JDEVELOPER_SUBMENU_TABLES="Tabellen"
COM_JDEVELOPER_SUBMENU_TEMPLATES="Templates"
COM_JDEVELOPER_SUBMENU_PLUGINS="Plugins"
COM_JDEVELOPER_SUBMENU_PACKAGES="Pakete"
COM_JDEVELOPER_SUBMENU_EXTENSIONS="Extensions"
COM_JDEVELOPER_SUBMENU_IMPORT="Importieren"

[toolbar]
JTOOLBAR_CREATE_ZIP="ZIP Erstellen"
JTOOLBAR_CREATE_FILE="File Erstellen"
JTOOLBAR_CREATE_FORM="Formular erstellen"
JTOOLBAR_DELETE_ZIP="ZIP-Files löschen"
JTOOLBAR_DELETE_FILE="File löschen"
JTOOLBAR_IMPORT="Importieren"
JTOOLBAR_INSTALL="Installieren"
JTOOLBAR_UNINSTALL="Deinstallieren"

[field]
COM_JDEVELOPER_FIELDS="JDeveloper Felder"
COM_JDEVELOPER_FIELD="JDeveloper Feld"
COM_JDEVELOPER_FIELD_NEW="Neues Feld"
COM_JDEVELOPER_FIELD_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FIELD_FIELD_ID_DESC="Id des Datensatzes"
COM_JDEVELOPER_FIELD_FIELD_ID_ORDERING_ASC="ID aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_ID_ORDERING_DESC="ID absteigend"
COM_JDEVELOPER_FIELD_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FIELD_FIELD_NAME_DESC="Name des Datenbankfeldes."
COM_JDEVELOPER_FIELD_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_FIELD_FIELD_TABLE_LABEL="Tabelle"
COM_JDEVELOPER_FIELD_FIELD_TABLE_DESC="Zu welcher Tabelle gehört dieses Feld?"
COM_JDEVELOPER_FIELD_FIELD_TABLE_FILTER="- nach Tabelle filtern -"
COM_JDEVELOPER_FIELD_FIELD_TABLE_KEEP="Tabelle beibehalten"
COM_JDEVELOPER_FIELD_FIELD_TYPE_LABEL="Typ"
COM_JDEVELOPER_FIELD_FIELD_TYPE_DESC="Was für ein Joomla-Eingabefeld?"
COM_JDEVELOPER_FIELD_FIELD_TYPE_INFO="Joomla Feldtypen"
COM_JDEVELOPER_FIELD_FIELD_TYPE_CREATE="Feldtyp erstellen"
COM_JDEVELOPER_FIELD_FIELD_TYPE_ORDERING_ASC="Typ aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_TYPE_ORDERING_DESC="Typ absteigend"
COM_JDEVELOPER_FIELD_FIELD_TYPE_FILTER="- nach Feldtyp filtern -"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_LABEL="Datenbankenfeldtyp"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_DESC="Was für ein Datenbankenfeldtyp?"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_KEEP="Datenbankfeldtyp beibehalten"
COM_JDEVELOPER_FIELD_FIELD_RULE_LABEL="Validation"
COM_JDEVELOPER_FIELD_FIELD_RULE_DESC="Eine Validation prüft, ob ein Eintrag in diesem Feld einem bestimmten Muster entspricht. Sie können mit JDeveloper eigene Validationen erstellen"
COM_JDEVELOPER_FIELD_FIELD_RULE_ORDERING_ASC="Validation aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_RULE_ORDERING_DESC="Validation absteigend"
COM_JDEVELOPER_FIELD_FIELD_RULE_INFO="Joomla Formular-Validation"
COM_JDEVELOPER_FIELD_FIELD_RULE_CREATE="Eigene Validationen erstellen"
COM_JDEVELOPER_FIELD_FIELD_AUTHOR_ORDERING_ASC="Autor aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_AUTHOR_ORDERING_DESC="Autor absteigend"
COM_JDEVELOPER_FIELD_FIELD_IS_PARAM_LABEL="Parameter"
COM_JDEVELOPER_FIELD_FIELD_IS_PARAM_DESC="Dieses Feld wird nicht als separates Feld in der Datenbank gespeichert, sondern im Feld 'params' als JSON-String zusammen mit anderen Feldern, die als Parameter definiert wurden."
COM_JDEVELOPER_FIELD_FIELD_LABEL_LABEL="Label"
COM_JDEVELOPER_FIELD_FIELD_LABEL_DESC="Bezeichnung für dieses Feld"
COM_JDEVELOPER_FIELD_FIELD_LABEL_ORDERING_ASC="Label aufsteigend"
COM_JDEVELOPER_FIELD_FIELD_LABEL_ORDERING_DESC="Label absteigend"
COM_JDEVELOPER_FIELD_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_FIELD_FIELD_DESCRIPTION_DESC="Beschreibung für dieses Feld"
COM_JDEVELOPER_FIELD_FIELD_SIZE_LABEL="Größe"
COM_JDEVELOPER_FIELD_FIELD_SIZE_DESC="Wie groß soll dieses Feld sein?"
COM_JDEVELOPER_FIELD_FIELD_MAXLENGTH_LABEL="Maximallänge"
COM_JDEVELOPER_FIELD_FIELD_MAXLENGTH_DESC="Wie viele Zeichen darf dieses Feld enthalten?"
COM_JDEVELOPER_FIELD_FIELD_DEFAULT_LABEL="Standartwert"
COM_JDEVELOPER_FIELD_FIELD_DEFAULT_DESC="Welchen Wert soll dieses Feld ohne Eingabe annehmen?"
COM_JDEVELOPER_FIELD_FIELD_FILTER_LABEL="Filter"
COM_JDEVELOPER_FIELD_FIELD_FILTER_DESC="Die Eingabe wird auf ein bestimmtes Format geprüft."
COM_JDEVELOPER_FIELD_FIELD_CLASS_LABEL="Klasse"
COM_JDEVELOPER_FIELD_FIELD_CLASS_DESC="Dem Feld eine CSS-Klasse zuweisen"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_LIST_LABEL="Frontend Listenansicht"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_LIST_DESC="Soll dieses Feld in der Listenansicht im Frontend angezeigt werden?"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_ITEM_LABEL="Frontend Einzelansicht"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_ITEM_DESC="Soll dieses Feld in der Einzelansicht im Frontend angezeigt werden?"
COM_JDEVELOPER_FIELD_FIELD_SEARCHABLE_LABEL="Durchsuchbar"
COM_JDEVELOPER_FIELD_FIELD_SEARCHABLE_DESC="Darf über die Joomla Suchfunktion diese Tabellenspalte durchsucht werden?"
COM_JDEVELOPER_FIELD_FIELD_SORTABLE_LABEL="Sortierbar"
COM_JDEVELOPER_FIELD_FIELD_SORTABLE_DESC="Darf nach dieser Tabellenspalte in der Joomla Tabellenansicht sortiert werden?"
COM_JDEVELOPER_FIELD_FIELD_LISTFILTER_LABEL="Listenfilter"
COM_JDEVELOPER_FIELD_FIELD_LISTFILTER_DESC="In der Listenansicht kann die Liste nach den Einträgen dieses Feldes gefiltert werden"
COM_JDEVELOPER_FIELD_FIELD_READONLY_LABEL="Nur lesen"
COM_JDEVELOPER_FIELD_FIELD_READONLY_DESC="Darf der Wert dieses Feldes geändert werden?"
COM_JDEVELOPER_FIELD_FIELD_DISABLED_LABEL="Deaktiviert"
COM_JDEVELOPER_FIELD_FIELD_DISABLED_DESC="Ist dieses Feld deaktiviert?"
COM_JDEVELOPER_FIELD_FIELD_REQUIRED_LABEL="erforderlich"
COM_JDEVELOPER_FIELD_FIELD_REQUIRED_DESC="Muss dieses Feld ausgefüllt werden?"

[table]
COM_JDEVELOPER_TABLES="JDeveloper Tabellen"
COM_JDEVELOPER_TABLE_SYNCHRONISED="%s Tabellen erfolgreich synchronisiert"
COM_JDEVELOPER_VIEW_TABLE="Tabelle"
COM_JDEVELOPER_VIEW_TABLEEDIT="Tabelle bearbeiten"
COM_JDEVELOPER_TABLE_SQL_DESC="SQL Code %s"
COM_JDEVELOPER_TABLE_CREATE_MODULE="Modul erstellen"
COM_JDEVELOPER_TABLE_IMPORT_LABEL="Tabelle importieren"
COM_JDEVELOPER_TABLE_IMPORT_DESC="Erzeugt eine Tabelle nach Vorbild einer Tabelle aus der Datenbank .JDeveloper modeliert diese Tabelle, d.h. Sie könen in JDeveloper Felder zur Tabelle hinzufügen oder entfernen oder den Namen und die Eigenschaften der Tabelle ändern, ohne das die Originaltabelle in der Datenbank dabei verändert wird."
COM_JDEVELOPER_TABLE_IMPORT_NO_COMPONENT_SELECTED="Sie müssen eine Komponente auswählen"
COM_JDEVELOPER_TABLE_FIELDSET_REQUIRED="Erforderlich"
COM_JDEVELOPER_TABLE_FIELDSET_JOOMLA_DB_PATTERN="Joomla Standartfunktionen verwenden"
COM_JDEVELOPER_TABLE_FIELDSET_JFIELDS="Joomla Felder"
COM_JDEVELOPER_TABLE_FIELDSET_VIEWS="View-Einstellungen"
COM_JDEVELOPER_TABLE_BUTTON_FROMDB="Tabelle aus Datenbank hinzufügen"
COM_JDEVELOPER_TABLE_BUTTON_FROMDB_DESC="Eine Referenz zu einer Tabelle aus der Datenbank anlegen"
COM_JDEVELOPER_TABLE_TASK_BUILDZIP="Modul Erstellen"
COM_JDEVELOPER_TABLE_TASK_DELETEZIP="Modul Löschen"
COM_JDEVELOPER_TABLE_MESSAGE_FORMS_CREATED="Formulare von %s Tabelle(n) erstellt"
COM_JDEVELOPER_TABLE_MESSAGE_IMPORT_SUCCESS="Tabelle <i>#__%s</i> wurde importiert und der Komponente <i>%s</i> hinzugefügt"
COM_JDEVELOPER_TABLE_MESSAGE_IMPORT_ERROR="Importieren der Tabelle fehlgeschlagen"
COM_JDEVELOPER_TABLE_FILTER_COMPONENT="- Komponente wählen -"
COM_JDEVELOPER_TABLE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_TABLE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_ASC="ID aufsteigend"
COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_DESC="ID absteigend"
COM_JDEVELOPER_TABLE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_TABLE_FIELD_NAME_DESC="Der name der Tabelle (ohne #__ Präfix)"
COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_TABLE_FIELD_FIELDS_LABEL="Felder"
COM_JDEVELOPER_TABLE_FIELD_FIELDS_DESC="Wie viele Felder sind dieser Tabelle zugeordnet?<br>Klicken, um zu Feldern dieser Tabelle zu gelangen"
COM_JDEVELOPER_TABLE_FIELD_SQL_LABEL="SQL"
COM_JDEVELOPER_TABLE_FIELD_SQL_DESC="SQL Code zum erstellen dieser Tabelle"
COM_JDEVELOPER_TABLE_FIELD_MAINFIELD_LABEL="Hauptfeld"
COM_JDEVELOPER_TABLE_FIELD_MAINFIELD_DESC="Das Hauptfeld der Komponente steht in der Listenansicht an erster Position"
COM_JDEVELOPER_TABLE_FIELD_TABLELIST_LABEL="Tabelle"
COM_JDEVELOPER_TABLE_FIELD_TABLELIST_DESC="Liste aller Tabellen in der Datenbank"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_LABEL="Komponente"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_DESC="Der Name der Komponente (ohne com_ Präfix)"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_KEEP="Komponente beibehalten"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_FILTER="- nach Komponente filtern -"
COM_JDEVELOPER_TABLE_FIELD_PLURAL_LABEL="Viewname Listenansicht"
COM_JDEVELOPER_TABLE_FIELD_PLURAL_DESC="Dieser Tabelle eine Listenansicht zuordnen"
COM_JDEVELOPER_TABLE_FIELD_SINGULAR_LABEL="Viewname Formularansicht"
COM_JDEVELOPER_TABLE_FIELD_SINGULAR_DESC="Dieser Tabelle eine Formularansicht zuordnen"
COM_JDEVELOPER_TABLE_FIELD_PK_LABEL="Primary Key"
COM_JDEVELOPER_TABLE_FIELD_PK_DESC="Dieses Feld dient als Erkennungsschlüssel eines Eintrages. Jeder Primary Key existiert nur einmal in einer Tabelle. Im Normalfall entspricht der Primary Key einer Zahl, die pro neuem Beitrag um eins erhöht wird."
COM_JDEVELOPER_TABLE_FIELD_ORDERING_LABEL="Sortierfunktion"
COM_JDEVELOPER_TABLE_FIELD_ORDERING_DESC="In der Datenbank wird die Spalte 'ordering' erzeugt. In dieser wird die Reihenfolge der Beiträge gespeichert. Im Admin-Bereich können Sie die Beiträge per Drag & Drop sortieren"
COM_JDEVELOPER_TABLE_FIELD_ALIAS_LABEL="Alias"
COM_JDEVELOPER_TABLE_FIELD_ALIAS_DESC="Sie können einem Beitrag einen Alias zuordnen. Dieser wird für die Erzeugung von Suchmaschinenfreundlichen URLs benutzt."
COM_JDEVELOPER_TABLE_FIELD_STATE_LABEL="Eintragstatus"
COM_JDEVELOPER_TABLE_FIELD_STATE_DESC="Die Einträge dieser Tabelle bekommen einen Status (Veröffentlicht, Versteckt, Archiv, Papierkorb). In der Datenbank wird die Spalte 'published' hinzugefügt."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_LABEL="Frontend-View"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DESC="Eine Frontend-View für diese Tabelle erzeugen."
COM_JDEVELOPER_TABLE_FIELD_FEED_LABEL="RSS Feed"
COM_JDEVELOPER_TABLE_FIELD_FEED_DESC="Einen RSS-Feed zu dieser Tabelle erzeugen"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_LIST_LABEL="Menü Liste"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_LIST_DESC="Einen Menüeintrag zur Listenansicht dieser Tabelle ermöglichen."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_ITEM_LABEL="Menü Einzelansicht"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_ITEM_DESC="Einen Menüeintrag zur Einzelansicht eines Beitrages dieser Tabelle ermöglichen."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DETAILS_LABEL="Frontend-Detailansicht"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DETAILS_DESC="Eine Detailansicht für jeden Datensatz dieser Tabelle im Frontend erzeugen. Dies geht nur, wenn eine Frontend-View erzeugt wird."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_EDIT_LABEL="Frontend-Bearbeitung"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_EDIT_DESC="Einträge können im Frontend bearbeitet werden."
COM_JDEVELOPER_TABLE_FIELD_CATEGORIES_LABEL="Kategorien"
COM_JDEVELOPER_TABLE_FIELD_CATEGORIES_DESC="Joomla verwendet intern Kategorien. Sie können neue Kategorien erzeugen und jedem Beitrag eine Kategorie zuordnen. In der Datenbank wird die Spalte 'catid' erzeugt, in der die ID der Kategorie gespeichert wird."
COM_JDEVELOPER_TABLE_FIELD_PARAMS_LABEL="Parameter"
COM_JDEVELOPER_TABLE_FIELD_PARAMS_DESC="Parameter für diese Komponente benutzen."
COM_JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL="Ein- und Auscheckbar"
COM_JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC="Die Einträge dieser Tabelle lasses sich ein- und auschecken. Ist ein Beitrag ausgecheckt, lässt er sich nur noch vom Ersteller bearbeitet. Sobald Sie einen Beitrag editieren wird dieser ausgecheckt. Speichern Sie den Beitrag ab, wird dieser wieder ausgecheckt. Diese Funktion gewährleistet, dass immer nur ein Autor gleichzeitig an einem Eintrag arbeiten kann."
COM_JDEVELOPER_TABLE_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_JDEVELOPER_TABLE_FIELD_CREATED_DESC="Das Datum der Erstellung des Beitrages wird gespeichert"
COM_JDEVELOPER_TABLE_FIELD_CREATED_BY_LABEL="Ersteller"
COM_JDEVELOPER_TABLE_FIELD_CREATED_BY_DESC="Der Benutzer, der den Beitrag erstellt hat, wird gespeichert"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_DESC="Das Datum der letzten Bearbeitung des Beitrages wird gespeichert"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_BY_LABEL="Bearbeitet durch"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_BY_DESC="Der Benutzer, der den Beitrag zuletzt bearbeitet hat, wird gespeichert"
COM_JDEVELOPER_TABLE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_TABLE_FIELD_VERSION_DESC="Der Datenbank wird die Spalte 'version' hinzugefügt, die die Anzhl der Änderungen des Beitrages abspeichert. Bei jeder Änderung des Eintrages wird dessen Version um eins erhöht"
COM_JDEVELOPER_TABLE_FIELD_HITS_LABEL="Aufrufe aufzeichnen"
COM_JDEVELOPER_TABLE_FIELD_HITS_DESC="Bei jedem Aufruf des Eintrages (im Frontend) wird dieser Zähler um eins erhöht. Dieses Feld entspricht einem Besucherzähler für den jeweiligen Eintrag."
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_UP_LABEL="Veröffentlichung Start"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_UP_DESC="Beiträge können ein Veröffentlichungsdatum besitzen. Vor diesem Zeitpunkt wird der Beitrag im Frontend nicht angezeigt."
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung Ende"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_DOWN_DESC="Beiträge können ein Verfallsdatum besitzen. Nach diesem Zeitpunkt wird der Beitrag im Frontend nicht mehr angezeigt"
COM_JDEVELOPER_TABLE_FIELD_ACCESSCONTROL_LABEL="Zugangskontrolle"
COM_JDEVELOPER_TABLE_FIELD_ACCESSCONTROL_DESC="Jedem EIntrag in dieser Tabelle wird ein 'Asset' zugeordnet, d.h. jedem einzelnen Eintrag können Rechte für Lesen, Editieren, Statusänderungen und Löschen zugeordnet werden."

[component]
COM_JDEVELOPER_COMPONENTS="JDeveloper Komponenten"
COM_JDEVELOPER_COMPONENT="JDeveloper Komponente"
COM_JDEVELOPER_COMPONENT_CREATED="%s Komponente(n) erfolgreich erstellt"
COM_JDEVELOPER_COMPONENT_INSTALLED="%s Komponente(n) erfolgreich installiert"
COM_JDEVELOPER_COMPONENT_UNINSTALLED="%s Komponente(n) erfolgreich deinstalliert"
COM_JDEVELOPER_COMPONENT_ZIP_DELETED="ZIP-Files von %s Komponente(n) erfolgreich gelöscht"
COM_JDEVELOPER_COMPONENT_COMPONENT="Komponente"
COM_JDEVELOPER_COMPONENT_FIELDSET_REQUIRED="Erforderlich"
COM_JDEVELOPER_COMPONENT_FIELDSET_PARAMS="Parameter"
COM_JDEVELOPER_COMPONENT_RELEASE="Veröffentlichung"
COM_JDEVELOPER_COMPONENT_DOWNLOAD="Diese Komponente als ZIP-Archiv herunterladen"
COM_JDEVELOPER_COMPONENT_CREATEMODE_LABEL="Erstellungsmodus"
COM_JDEVELOPER_COMPONENT_CREATEMODE_DESC="ZIP: Für diese Komponente wird ein ZIP-Installationspaket erstellt<br>DIR: Die Komponente wird direkt in die entsprechenden Joomla-Verzeichnisse kopiert"
COM_JDEVELOPER_COMPONENT_DLETEOLDCOMPONENTS_LABEL="Alte Versionen löschen"
COM_JDEVELOPER_COMPONENT_DLETEOLDCOMPONENTS_DESC="JDeveloper prüft beim erstellen einer Komponente, ob im Archiv ZIP-Dateien der Komponente mit älterer Versionsnummer vorliegen. Sie können die älteren Versionen beim erstellen einer neuen Komponente automatisch löschen lassen."
COM_JDEVELOPER_COMPONENT_MESSAGE_ARCHIVE_DELETE_ERROR="Löschen des Archives fehlgeschlagen"
COM_JDEVELOPER_COMPONENT_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_COMPONENT_FIELD_ID_DESC="Id"
COM_JDEVELOPER_COMPONENT_FIELD_ID_ORDERING_ASC="ID aufsteigend"
COM_JDEVELOPER_COMPONENT_FIELD_ID_ORDERING_DESC="ID absteigend"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_DESC="Name der Komponente (ohne com_ Präfix)"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_COMPONENT_FIELD_INSTALLED_LABEL="Installiert"
COM_JDEVELOPER_COMPONENT_FIELD_INSTALLED_DESC="Ist diese Komponente bereits in Joomla installiert?"
COM_JDEVELOPER_COMPONENT_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_COMPONENT_FIELD_DESCRIPTION_DESC="Beschreiben Sie die Komponente"
COM_JDEVELOPER_COMPONENT_FIELD_SITE_LABEL="Frontend"
COM_JDEVELOPER_COMPONENT_FIELD_SITE_DESC="Soll die Komponente im Frontend verfügbar sein?"
COM_JDEVELOPER_COMPONENT_FIELD_ISBUILT_LABEL="Erstellt"
COM_JDEVELOPER_COMPONENT_FIELD_ISBUILT_DESC="Ist diese Komponente bereits erstellt worden?"
COM_JDEVELOPER_COMPONENT_FIELD_TABLES_LABEL="Tabellen"
COM_JDEVELOPER_COMPONENT_FIELD_TABLES_DESC="Wie viele Tabellen sind dieser Komponente zugeordnet?<br>Klicken, um zu Tabellen dieser Komponente zu gelangen"
COM_JDEVELOPER_COMPONENT_FIELD_DISPLAYNAME_LABEL="angezeigter Name"
COM_JDEVELOPER_COMPONENT_FIELD_DISPLAYNAME_DESC="Der Name der Komponente, der im Menü angezeigt werden soll"
COM_JDEVELOPER_COMPONENT_FIELD_DESC_LABEL="Beschreibung"
COM_JDEVELOPER_COMPONENT_FIELD_DESC_DESC="Beschreiben Sie die Komponente"
COM_JDEVELOPER_COMPONENT_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_COMPONENT_FIELD_VERSION_DESC="Die Versionsnummer der Komponente"
COM_JDEVELOPER_COMPONENT_FIELD_LANGUAGES_LABEL="Sprachen"
COM_JDEVELOPER_COMPONENT_FIELD_LANGUAGES_DESC="Für welche Sprachen sollen Sprachdateien angelegt werden? (keine automatische Übersetzung!). Wird keine Sprache angegeben, werden Sprachdateien für Englisch (en-GB) angelegt."
COM_JDEVELOPER_COMPONENT_FIELD_UPDATEFILES_LABEL="Updatefiles"
COM_JDEVELOPER_COMPONENT_FIELD_UPDATEFILES_DESC="Geben Sie URLs ihrer Updatefiles an (Bsp.: http://www.yourhost.com/update.xml). JDeveloper erstellt jeweils die Vorlage für ein Updatefile sowie eine Vorlage für eine Liste von Updatefiles."
COM_JDEVELOPER_COMPONENT_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_COMPONENT_FIELD_COPYRIGHT_DESC="Copyright"
COM_JDEVELOPER_COMPONENT_FIELD_LICENCE_LABEL="Lizens"
COM_JDEVELOPER_COMPONENT_FIELD_LICENCE_DESC="Lizens"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOR_LABEL="Autor"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOR_DESC="Der Autor der Komponente"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOREMAIL_LABEL="E-Mail"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOREMAIL_DESC="Die E-Mail-Adresse des Autors"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHORURL_LABEL="URL"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHORURL_DESC="Die Homepage des Autors"

[formfield]
COM_JDEVELOPER_FORMFIELD="Feldtyp";
COM_JDEVELOPER_FORMFIELDS="Feldtypen";
COM_JDEVELOPER_FORMFIELD_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_ORDERING_ASC="Id aufsteigend"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_ORDERING_DESC="Id absteigend"
COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_LABEL="Typ"
COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_DESC="Feldtyp"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_DESC="Name des Feldes"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_LABEL="Quellcode"
COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_DESC="Editieren Sie hier den Quellcode ihrer Feldklasse."

[formrule]
COM_JDEVELOPER_FORMRULE="Feldfilter";
COM_JDEVELOPER_FORMRULES="Feldfilter";
COM_JDEVELOPER_FORMRULE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FORMRULE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FORMRULE_FIELD_ID_ORDERING_ASC="Id aufsteigend"
COM_JDEVELOPER_FORMRULE_FIELD_ID_ORDERING_DESC="Id absteigend"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_DESC="Name des Filters"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_FORMRULE_FIELD_SOURCE_LABEL="Quellcode"
COM_JDEVELOPER_FORMRULE_FIELD_SOURCE_DESC="Editieren Sie hier den Quellcode ihrer Filterklasse."

[module]
COM_JDEVELOPER_MODULE_VIEW="Modul erstellen"
COM_JDEVELOPER_MODULES="JDeveloper Module"
COM_JDEVELOPER_MODULE_CREATE="Modul erstellen"
COM_JDEVELOPER_MODULES_CREATED="%s Modul(e) erstellt"
COM_JDEVELOPER_MODULE_INSTALLATION_SUCCESS="%s Modul(e) installiert"
COM_JDEVELOPER_MODULE_INSTALLATION_FAIL="Installation fehlgeschlagen"
COM_JDEVELOPER_MODULE_UNINSTALL_SUCCESS="%s Modul(e) erfolgreich deinstalliert"
COM_JDEVELOPER_MODULE_UNINSTALL_FAIL="Deinstallation von Modul(en) fehlgeschlagen"
COM_JDEVELOPER_MODULE_FIELDSET_LABEL="Modul erstellen"
COM_JDEVELOPER_MODULE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_MODULE_FIELD_NAME_DESC="Name des Moduls"
COM_JDEVELOPER_MODULE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_MODULE_FIELD_VERSION_DESC="Version des Moduls"
COM_JDEVELOPER_MODULE_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_MODULE_FIELD_DESCRIPTION_DESC="Beschreiben Sie das Modul"
COM_JDEVELOPER_MODULE_FIELD_TABLE_LABEL="Tabelle"
COM_JDEVELOPER_MODULE_FIELD_TABLE_DESC="Wählen Sie eine Tabelle, aus der Sie ein Modul erstellen wollen. Sie können unter dem Menüpunkt <i>Tabellen</i> weitere Tabellen erzeugen."
COM_JDEVELOPER_MODULE_FIELD_CREATED_LABEL="Erstellt"
COM_JDEVELOPER_MODULE_FIELD_CREATED_DESC="Erstellungsdatum des Archivs"
COM_JDEVELOPER_MODULE_FIELD_INSTALLED_LABEL="Installiert"
COM_JDEVELOPER_MODULE_EMPTY="Leeres Modul"
COM_JDEVELOPER_MODULE_DELETE_SUCCESS="%s Dateien erfolgreich gelöscht"
COM_JDEVELOPER_MODULE_DELETE_FAIL="Löschen der Datei %s fehlgeschlagen"

[template]
COM_JDEVELOPER_TEMPLATES="JDeveloper Templates"
COM_JDEVELOPER_TEMPLATE="JDeveloper Template"
COM_JDEVELOPER_TEMPLATE_FIELD_ISBUILT_LABEL="Erstellt"
COM_JDEVELOPER_TEMPLATE_FIELD_DOWNLOAD="Download Template"
COM_JDEVELOPER_TEMPLATE_FIELDSET_REQUIRED="Erforderlich"
COM_JDEVELOPER_TEMPLATE_FIELDSET_PARAMS="Parameter"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_ORDERING_ASC="Id aufsteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_ORDERING_DESC="Id absteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_DESC="Der Name des Templates"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_LABEL="Angezeigter Name"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_DESC="Der angezeigte Name des Templates"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_ORDERING_ASC="Angezeigter Name aufsteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_ORDERING_DESC="Angezeigter Name absteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_DESC="Version des Templates"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_ORDERING_ASC="Version aufsteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_ORDERING_DESC="Version absteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_DESC="Beschreibung des Templates"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_ORDERING_ASC="Beschreibung aufsteigend"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_ORDERING_DESC="Beschreibung absteigend"
COM_JDEVELOPER_TEMPLATE_MESSAGE_INSTALLED="%s Template(s) installiert"
COM_JDEVELOPER_TEMPLATE_MESSAGE_UNINSTALLED="%s Template(s) deinstalliert"
COM_JDEVELOPER_TEMPLATE_MESSAGE_ZIP_CREATED="%s Template(s) erstellt"
COM_JDEVELOPER_TEMPLATE_MESSAGE_ZIP_DELETED="%s ZIP file(s) gelöscht"

[plugin]
COM_JDEVELOPER_PLUGINS="JDeveloper Plugins"
COM_JDEVELOPER_PLUGIN="JDeveloper Plugin"
COM_JDEVELOPER_PLUGIN_FIELDSET_REQUIRED="Erforderlich"
COM_JDEVELOPER_PLUGIN_FIELDSET_PARAMS="Parameter"
COM_JDEVELOPER_PLUGIN_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_PLUGIN_FIELD_ID_DESC="Id"
COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_ASC="Id aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_DESC="Id absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_DESC="Der Name des Plugins"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_ASC="Name aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_DESC="Name absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_LABEL="Angezeigter Name"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_DESC="Der angezeigte Name des Plugins"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_ORDERING_ASC="Angezeigter Name aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_ORDERING_DESC="Angezeigter Name absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_DESC="Version des Plugins"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_ASC="Version aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_DESC="Version absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_LABEL="Typ"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_DESC="Typ des Plugins"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_ASC="Typ aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_DESC="Typ absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_FILTER="- Typ wählen -"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_DESC="Beschreibung des Plugins"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_ORDERING_ASC="Beschreibung aufsteigend"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_ORDERING_DESC="Beschreibung absteigend"
COM_JDEVELOPER_PLUGIN_FIELD_ISBUILT_LABEL="Erstellt"
COM_JDEVELOPER_PLUGIN_FIELD_INSTALLED_LABEL="Installiert"
COM_JDEVELOPER_PLUGIN_FIELD_ENABLED_LABEL="Aktiv"
COM_JDEVELOPER_PLUGIN_FIELD_DOWNLOAD="Downoad ZIP-File"
COM_JDEVELOPER_PLUGIN_MESSAGE_INSTALLED="%s Plugin(s) installiert"
COM_JDEVELOPER_PLUGIN_MESSAGE_UNINSTALLED="%s Plugin(s) deinstalliert"
COM_JDEVELOPER_PLUGIN_MESSAGE_ZIP_CREATED="%s Plugin(s) erstellt"
COM_JDEVELOPER_PLUGIN_MESSAGE_ZIP_DELETED="%s ZIP file(s) gelöscht"

[package]
COM_JDEVELOPER_PACKAGE="Paket erstellen"
COM_JDEVELOPER_PACKAGES="JDeveloper Pakete"
COM_JDEVELOPER_PACKAGE_VIEW="Paket erstellen"
COM_JDEVELOPER_PACKAGE_CREATED="Paket <i>%s</i> erfolgreich erstellt"
COM_JDEVELOPER_PACKAGE_DELETE_FAIL="Löschen der Datei %s fehlgeschlagen"
COM_JDEVELOPER_PACKAGE_DELETE_SUCCESS="%s Dateien erfolgreich gelöscht"
COM_JDEVELOPER_PACKAGE_FIELDSET_LABEL="Erstellen Sie ein Paket"
COM_JDEVELOPER_PACKAGE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_PACKAGE_FIELD_NAME_DESC="Name des Paketes"
COM_JDEVELOPER_PACKAGE_FIELD_CREATED_LABEL="Erstellt"
COM_JDEVELOPER_PACKAGE_FIELD_CREATED_DESC="Erstellungsdatum des Archivs"
COM_JDEVELOPER_PACKAGE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_PACKAGE_FIELD_VERSION_DESC="Versionsnummer des Paketes"
COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_DESC="Sie können eine Paketbeschreibung angeben"
COM_JDEVELOPER_PACKAGE_FIELD_FILES_LABEL="Dateien"
COM_JDEVELOPER_PACKAGE_FIELD_FILES_DESC="ZIP-Dateien, die in das Paket eingebunden werden sollen"
COM_JDEVELOPER_PACKAGE_FIELD_CONTENT_LABEL="Dateien"
COM_JDEVELOPER_PACKAGE_FIELD_CONTENT_DESC="Die in diesem Paket beinhalteten Archive"
COM_JDEVELOPER_PACKAGE_FIELD_DOWNLOAD_LABEL="Download"
COM_JDEVELOPER_PACKAGE_INSTALLATION_SUCCESS="%s Paket(e) erfolgreich installiert"

[extensions]
COM_JDEVELOPER_EXTENSIONS="Joomla Extensions"
COM_JDEVELOPER_EXTENSIONS_CREATED="ZIP-Files von %s Erweiterung(en) erfolgreich erstellt"
COM_JDEVELOPER_EXTENSIONS_DELETED="ZIP-Files von %s Erweiterung(en) erfolgreich gelöscht"
COM_JDEVELOPER_EXTENSIONS_EXTENSION_NOT_FOUND="%s %s nicht gefunden"
COM_JDEVELOPER_EXTENSIONS_COPY_FAILED="%s %s konnte nicht kopiert werden"
COM_JDEVELOPER_EXTENSIONS_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_EXTENSIONS_FIELD_NAME_DESC="Name der Erweiterung"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_LABEL="Typ"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_DESC="Art der Erweiterung"
COM_JDEVELOPER_EXTENSIONS_FIELD_ELEMENT_LABEL="Element"
COM_JDEVELOPER_EXTENSIONS_FIELD_ELEMENT_DESC="Element"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_LABEL="Ordner / Gruppe"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_DESC="Zugehörige Gruppe (nur bei Plugins)"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_FILTER="- nach Gruppe filtern -"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_FILTER="- nach Erweiterungstyp filtern -"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_COMPONENT="Komponente"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_MODULE="Modul"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_PLUGIN="Plugin"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_TEMPLATE="Template"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_NAME_LABEL="Erweiterung"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_NAME_DESC="Name der Erweiterung"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ADMIN_LABEL="Backend"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ADMIN_DESC="Ist diese Erweiterung im Backend aufrufbar?"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_SITE_LABEL="Frontend"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_SITE_DESC="Ist diese Erweiterung im Frontend aufrufbar?"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ID_LABEL="ID"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ID_DESC="ID"
COM_JDEVELOPER_EXTENSIONS_FIELD_DOWNLOAD_LABEL="Download"

[import]
COM_JDEVELOPER_IMPORT_MESSAGE_COMPONENT_ERROR="Komponente konnte nicht importiert werden"
COM_JDEVELOPER_IMPORT_MESSAGE_COMPONENT_SUCCESS="Komponente erfolgreich importiert"
COM_JDEVELOPER_IMPORT_MESSAGE_FIELDS_ERROR="Felder konnten nicht importiert werden"
COM_JDEVELOPER_IMPORT_MESSAGE_FIELDS_SUCCESS="Importieren von Feldern erfolgreich"
COM_JDEVELOPER_IMPORT_MESSAGE_TABLE_ERROR="Tabelle konnte nicht importiert werden"
COM_JDEVELOPER_IMPORT_MESSAGE_TABLE_SUCCESS="Tabelle erfolgreich importiert"
COM_JDEVELOPER_IMPORT_ERROR_NO_COMPONENT_GIVEN="Keine Komponente angegeben"
COM_JDEVELOPER_IMPORT_ERROR_NO_FORM_FILE="Das ist kein XML-Formular"
COM_JDEVELOPER_IMPORT_ERROR_NO_MANIFEST_FILE="Das ist kein XML-Installationsfile"
COM_JDEVELOPER_IMPORT_ERROR_NO_TABLE_GIVEN="Keine Tabelle angegeben"
COM_JDEVELOPER_IMPORT_FIELDSET_COMPONENT="Komponente"
COM_JDEVELOPER_IMPORT_FIELDSET_TABLE="Tabelle"
COM_JDEVELOPER_IMPORT_FIELDSET_FIELD="Felder"
COM_JDEVELOPER_IMPORT_COMPONENT_FROM_MANIFEST="Komponente aus XML-Installationsfile (Manifest) importieren"
COM_JDEVELOPER_IMPORT_FIELDS_FROM_FORM="Felder aus XML-Formular importieren"
COM_JDEVELOPER_IMPORT_TABLE_FROM_DATABASE="Tabelle aus Datenbank importieren"
COM_JDEVELOPER_IMPORT_FIELD_MANIFEST_LABEL="Manifest"
COM_JDEVELOPER_IMPORT_FIELD_MANIFEST_DESC="Das XML-Installationsfile (Manifest) einer Komponente"
COM_JDEVELOPER_IMPORT_FIELD_DBTABLES_LABEL="Tabelle aus Datenbank"
COM_JDEVELOPER_IMPORT_FIELD_DBTABLES_DESC="Wählen Sie eine Tabelle aus der Datenbank aus"
COM_JDEVELOPER_IMPORT_FIELD_FORMFILE_LABEL="XML-Formular"
COM_JDEVELOPER_IMPORT_FIELD_FORMFILE_DESC="Wählen Sie ein XML-Formular"

[languages]
COM_JDEVELOPER_LANGUAGE_AFRIKAANS="Afrikaans"
COM_JDEVELOPER_LANGUAGE_ARABIC_UNITAG="Arabisch Unitag"
COM_JDEVELOPER_LANGUAGE_AZERI="Azeri"
COM_JDEVELOPER_LANGUAGE_BELARUSIAN="Belarusisch"
COM_JDEVELOPER_LANGUAGE_BULGARIAN="Bulgarisch"
COM_JDEVELOPER_LANGUAGE_BOSNIAN="Bosnisch"
COM_JDEVELOPER_LANGUAGE_CATALAN="Katalanisch"
COM_JDEVELOPER_LANGUAGE_KURDISH_SORANI="Kurdisch Sorani"
COM_JDEVELOPER_LANGUAGE_WELSH="Walisisch"
COM_JDEVELOPER_LANGUAGE_DANISH="Dänisch"
COM_JDEVELOPER_LANGUAGE_GERMAN="Deutsch"
COM_JDEVELOPER_LANGUAGE_GREEK="Griechisch"
COM_JDEVELOPER_LANGUAGE_ENGLISH_AU="Englisch Australien"
COM_JDEVELOPER_LANGUAGE_ENGLISH_GB="Englisch Großbritannien"
COM_JDEVELOPER_LANGUAGE_ENGLISH_US="Englisch USA"
COM_JDEVELOPER_LANGUAGE_ESPERANTO="Esperanto"
COM_JDEVELOPER_LANGUAGE_SPANISH="Spanisch"
COM_JDEVELOPER_LANGUAGE_ESTONIAN="Estländisch"
COM_JDEVELOPER_LANGUAGE_BASQUE="Baskisch"
COM_JDEVELOPER_LANGUAGE_PERSIAN="Persisch"
COM_JDEVELOPER_LANGUAGE_FINNISH="Finnisch"
COM_JDEVELOPER_LANGUAGE_FRENCH="Französisch"
COM_JDEVELOPER_LANGUAGE_SCOTTISH_GAELIC="Schottisch-Gälisch"
COM_JDEVELOPER_LANGUAGE_GALICIAN="Galizisch"
COM_JDEVELOPER_LANGUAGE_HEBREW="Hebräisch"
COM_JDEVELOPER_LANGUAGE_HINDI="Hindi"
COM_JDEVELOPER_LANGUAGE_CROATIAN="Kroatisch"
COM_JDEVELOPER_LANGUAGE_HUNGARIAN="Hungarisch"
COM_JDEVELOPER_LANGUAGE_ARMENIAN="Armenisch"
COM_JDEVELOPER_LANGUAGE_BAHASA_INDONESIA="Indonesisch Bahasa"
COM_JDEVELOPER_LANGUAGE_ITALIAN="Italienisch"
COM_JDEVELOPER_LANGUAGE_JAPANESE="Japanisch"
COM_JDEVELOPER_LANGUAGE_KHMER="Khmer"
COM_JDEVELOPER_LANGUAGE_KOREAN="Koreanisch"
COM_JDEVELOPER_LANGUAGE_LAOTIAN="Laotisch"
COM_JDEVELOPER_LANGUAGE_LITHUANIAN="Litauisch"
COM_JDEVELOPER_LANGUAGE_LATVIAN="Lettisch"
COM_JDEVELOPER_LANGUAGE_MACEDONIAN="Makedonisch"
COM_JDEVELOPER_LANGUAGE_NORWEGIAN_BOKMAL="Norwegisch Bokmål"
COM_JDEVELOPER_LANGUAGE_FLEMISH="Flämisch"
COM_JDEVELOPER_LANGUAGE_DUTCH="Schottisch"
COM_JDEVELOPER_LANGUAGE_NORWEGIAN_NYNORSK="Norwegisch Nynorsk"
COM_JDEVELOPER_LANGUAGE_POLISH="Polnisch"
COM_JDEVELOPER_LANGUAGE_PORTUGUESE_BRAZIL="Portugiesisch Brasilien"
COM_JDEVELOPER_LANGUAGE_PORTUGUESE="Portugiesisch"
COM_JDEVELOPER_LANGUAGE_ROMANIAN="Rumänisch"
COM_JDEVELOPER_LANGUAGE_RUSSIAN="Russisch"
COM_JDEVELOPER_LANGUAGE_SLOVAK="Slovakisch"
COM_JDEVELOPER_LANGUAGE_ALBANIAN="Albanisch"
COM_JDEVELOPER_LANGUAGE_SERBIAN_CYRILLIC="Serbisch Kyrillisch"
COM_JDEVELOPER_LANGUAGE_SERBIAN_LATIN="Serbisch Lateinisch"
COM_JDEVELOPER_LANGUAGE_SWEDISH="Schwedisch"
COM_JDEVELOPER_LANGUAGE_SWAHILI="Swahilisch"
COM_JDEVELOPER_LANGUAGE_SYRIAC="Syrisch"
COM_JDEVELOPER_LANGUAGE_TAMIL_INDIA="Indien Tamilisch"
COM_JDEVELOPER_LANGUAGE_THAI="Thailändisch"
COM_JDEVELOPER_LANGUAGE_TURKISH="Türkisch"
COM_JDEVELOPER_LANGUAGE_UYGHUR="Uigurisch"
COM_JDEVELOPER_LANGUAGE_UKRAINIAN="Urkainisch"
COM_JDEVELOPER_LANGUAGE_VIETNAMESE="Vietnamesisch"
COM_JDEVELOPER_LANGUAGE_CHINESE_SIMPLIFIED="Chinesisch vereinfacht"
COM_JDEVELOPER_LANGUAGE_CHINESE_TRADITIONAL="Chinesisch traditionell"