COM_JCMSDOWNLOADER_FILTER_PUBLISHED_DESC="Filter by published state"
COM_JCMSDOWNLOADER_FILTER_PUBLISHED_LABEL="Filter by published state"
COM_JDEVELOPER_ACTION_NOT_ALLOWED="You have no permissions for this action"
COM_JDEVELOPER_BACKEND="Backend"
COM_JDEVELOPER_BACK_TO_FORMS="Back to forms"
COM_JDEVELOPER_BATCH_OPTIONS="Edit multiple items"
COM_JDEVELOPER_BATCH_TIP="Choose the fields you want change"
COM_JDEVELOPER_COMPONENT="JDeveloper Component"
COM_JDEVELOPER_COMPONENTS="JDeveloper Components"
COM_JDEVELOPER_COMPONENT_ADD_OVERRIDE="Add Override"
COM_JDEVELOPER_COMPONENT_ADD_OVERRIDE_DESC="Add an override to this item"
COM_JDEVELOPER_COMPONENT_COMPONENT="Component"
COM_JDEVELOPER_COMPONENT_CONTROLLER="Controllers"
COM_JDEVELOPER_COMPONENT_CREATED="%s Component(s) created successfully"
COM_JDEVELOPER_COMPONENT_DELETE="Delete Component"
COM_JDEVELOPER_COMPONENT_DELETE_CONFIRM="Please confirm that you want to delete this component"
COM_JDEVELOPER_COMPONENT_DELETE_DESC="Do you really want to delete this component?"
COM_JDEVELOPER_COMPONENT_DOWNLOAD="Download this component as ZIP file"
COM_JDEVELOPER_COMPONENT_FIELDSET_PARAMS="Params"
COM_JDEVELOPER_COMPONENT_FIELDSET_REQUIRED="Required"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOREMAIL_DESC="Mail adress of the author"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOREMAIL_LABEL="Mail"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHORURL_DESC="The website of the author"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHORURL_LABEL="URL"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOR_DESC="Author of this component"
COM_JDEVELOPER_COMPONENT_FIELD_AUTHOR_LABEL="Author"
COM_JDEVELOPER_COMPONENT_FIELD_COPYRIGHT_DESC="Copyright"
COM_JDEVELOPER_COMPONENT_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_COMPONENT_FIELD_DESCRIPTION_DESC="Describe the component"
COM_JDEVELOPER_COMPONENT_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_COMPONENT_FIELD_DISPLAYNAME_DESC="The name which will be displayed in the menu"
COM_JDEVELOPER_COMPONENT_FIELD_DISPLAYNAME_LABEL="Displayed name"
COM_JDEVELOPER_COMPONENT_FIELD_EDIT_LABEL="Edit"
COM_JDEVELOPER_COMPONENT_FIELD_ID_DESC="Id"
COM_JDEVELOPER_COMPONENT_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_COMPONENT_FIELD_ID_ORDERING_ASC="ID ascending"
COM_JDEVELOPER_COMPONENT_FIELD_ID_ORDERING_DESC="ID descending"
COM_JDEVELOPER_COMPONENT_FIELD_INSTALLED_DESC="Has this component been installed"
COM_JDEVELOPER_COMPONENT_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_COMPONENT_FIELD_ISBUILT_DESC="Has this component been created?"
COM_JDEVELOPER_COMPONENT_FIELD_ISBUILT_LABEL="Created"
COM_JDEVELOPER_COMPONENT_FIELD_LANGUAGES_DESC="For which languages language files should be created? (no automatically translation). If no language is selected, language files for English GB will be created."
COM_JDEVELOPER_COMPONENT_FIELD_LANGUAGES_LABEL="Languages"
COM_JDEVELOPER_COMPONENT_FIELD_LICENCE_DESC="License"
COM_JDEVELOPER_COMPONENT_FIELD_LICENCE_LABEL="License"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_DESC="Name of the component (without com_ prefix)"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_COMPONENT_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_COMPONENT_FIELD_OVERRIDE_NAME_LABEL="Name"
COM_JDEVELOPER_COMPONENT_FIELD_SITE_DESC="Should this component be available in the frontend?"
COM_JDEVELOPER_COMPONENT_FIELD_SITE_LABEL="Frontend"
COM_JDEVELOPER_COMPONENT_FIELD_TABLES_DESC="How many tables belong to this component"
COM_JDEVELOPER_COMPONENT_FIELD_TABLES_LABEL="Tables"
COM_JDEVELOPER_COMPONENT_FIELD_VERSION_DESC="The component version"
COM_JDEVELOPER_COMPONENT_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_COMPONENT_FILEMANAGER="Filemanager"
COM_JDEVELOPER_COMPONENT_FILEMANAGER_ADMIN="Administrator"
COM_JDEVELOPER_COMPONENT_FILEMANAGER_SITE="Site"
COM_JDEVELOPER_COMPONENT_FORM="Forms"
COM_JDEVELOPER_COMPONENT_FORMS="Forms"
COM_JDEVELOPER_COMPONENT_INFO="Information"
COM_JDEVELOPER_COMPONENT_INSTALLED="%s Component(s) installed successfully"
COM_JDEVELOPER_COMPONENT_MESSAGE_ARCHIVE_DELETE_ERROR="Failed to delete archives"
COM_JDEVELOPER_COMPONENT_MODEL="Models"
COM_JDEVELOPER_COMPONENT_MVC="MVC"
COM_JDEVELOPER_COMPONENT_NEW="New component"
COM_JDEVELOPER_COMPONENT_NO_COMPONENT_SELECTED="Please select a component"
COM_JDEVELOPER_COMPONENT_NO_TABLES="This component has no tables"
COM_JDEVELOPER_COMPONENT_OVERRIDES="Overrides"
COM_JDEVELOPER_COMPONENT_OVERRIDES_ADMIN="Overrides admin"
COM_JDEVELOPER_COMPONENT_OVERRIDES_SITE="Overrides site"
COM_JDEVELOPER_COMPONENT_RELEASE="Publication"
COM_JDEVELOPER_COMPONENT_SWITCH="Switch Component"
COM_JDEVELOPER_COMPONENT_TABLE="Tables"
COM_JDEVELOPER_COMPONENT_TABLES="Tables"
COM_JDEVELOPER_COMPONENT_UNINSTALLED="%s Component(s) uninstalled successfully"
COM_JDEVELOPER_COMPONENT_VIEW="Views"
COM_JDEVELOPER_COMPONENT_ZIP_DELETED="ZIP-Files of %s Component(s) deleted successfully"
COM_JDEVELOPER_CONFIG_FIELDSET_COMPONENT_DESC="Component"
COM_JDEVELOPER_CONFIG_FIELDSET_COMPONENT_LABEL="Author"
COM_JDEVELOPER_CONFIG_FIELDSET_JDEVELOPER_DESC="Configurate JDeveloper"
COM_JDEVELOPER_CONFIG_FIELDSET_JDEVELOPER_LABEL="Configurate JDeveloper"
COM_JDEVELOPER_CONFIG_FIELD_COMPONENTNAMETOTABLE_DESC="Example: There is a component 'MyComponent' and a table 'mytable'. So in your database the table will be named 'mycomponent_mytable'. If you select no, the table will be named 'mytable'"
COM_JDEVELOPER_CONFIG_FIELD_COMPONENTNAMETOTABLE_LABEL="component name before table name"
COM_JDEVELOPER_CONFIG_FIELD_COPYRIGHT_DESC="Copyright"
COM_JDEVELOPER_CONFIG_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_CONFIG_FIELD_DELETEFIELDS_DESC="If a table will be deleted, the fields which belong to it will be deleted to"
COM_JDEVELOPER_CONFIG_FIELD_DELETEFIELDS_LABEL="Delete fields when deleting table"
COM_JDEVELOPER_CONFIG_FIELD_DELETEOLDCOMPONENTS_DESC="Delete old components"
COM_JDEVELOPER_CONFIG_FIELD_DELETEOLDCOMPONENTS_LABEL="Delete old extension versions"
COM_JDEVELOPER_CONFIG_FIELD_DELETEOLDCOMPONENTS_LDESC="As you create archives of extensions the old versions will be deleted"
COM_JDEVELOPER_CONFIG_FIELD_DELETETABLES_DESC="If a component will be deleted, the tables which belong to it will be deleted to"
COM_JDEVELOPER_CONFIG_FIELD_DELETETABLES_LABEL="Delete tables when deleteing component"
COM_JDEVELOPER_CONFIG_FIELD_USERARCHIVES_DESC="User separated archives"
COM_JDEVELOPER_CONFIG_FIELD_USERARCHIVES_LABEL="Create a archive direction for each user. Users can`t overrid eeach others extensions."
COM_JDEVELOPER_CONFIG_fIELDSET_COMPONENT_DESC="Component"
COM_JDEVELOPER_CREATED="%s extension(s) created"
COM_JDEVELOPER_DELETEZIP="%s archive(s) deleted"
COM_JDEVELOPER_EDIT_NEWSFEED=""
COM_JDEVELOPER_ERROR_JCMS_LIBRARY_NOT_INSTALLED="JCMS library is not installed. You nedd to install it first to use JDeveloper"
COM_JDEVELOPER_EXTENSIONS="Joomla Extensions"
COM_JDEVELOPER_EXTENSIONS_COPY_FAILED="%s %s could not be copied"
COM_JDEVELOPER_EXTENSIONS_CREATED="Archives of %s extension(s) created successfully"
COM_JDEVELOPER_EXTENSIONS_DELETED="Archives of %s extension(s) deletet successfully"
COM_JDEVELOPER_EXTENSIONS_EXTENSION_NOT_FOUND="%s %s not found"
COM_JDEVELOPER_EXTENSIONS_FIELD_DOWNLOAD_LABEL="Download"
COM_JDEVELOPER_EXTENSIONS_FIELD_ELEMENT_DESC="Element"
COM_JDEVELOPER_EXTENSIONS_FIELD_ELEMENT_LABEL="Element"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ADMIN_DESC="Is this extension available in backend?"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ADMIN_LABEL="Backend"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ID_DESC="ID"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_ID_LABEL="ID"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_NAME_DESC="Extension name"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_NAME_LABEL="Extension"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_SITE_DESC="Is this extension available in frontend?"
COM_JDEVELOPER_EXTENSIONS_FIELD_EXTENSION_SITE_LABEL="Frontend"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_DESC="Wich group / folder does this extension belong to (only important for plugins)"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_FILTER="- filter by group -"
COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_LABEL="folder / group"
COM_JDEVELOPER_EXTENSIONS_FIELD_NAME_DESC="Extension name"
COM_JDEVELOPER_EXTENSIONS_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_COMPONENT="component"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_DESC="Extension type"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_FILTER="- filter by extension -"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_LABEL="Type"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_MODULE="module"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_PLUGIN="plugin"
COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_TEMPLATE="template"
COM_JDEVELOPER_FIELD="JDeveloper Field"
COM_JDEVELOPER_FIELDS="JDeveloper Fields"
COM_JDEVELOPER_FIELDSET_PARAMS_AND_ATTRIBUTES="Params and attributes"
COM_JDEVELOPER_FIELD_CREATED_BY="Created By"
COM_JDEVELOPER_FIELD_DATABASE="Database status"
COM_JDEVELOPER_FIELD_DOWNLOAD_LABEL="Download"
COM_JDEVELOPER_FIELD_FIELDSET_DATABASE_LABEL="Database options"
COM_JDEVELOPER_FIELD_FIELDSET_FORM_LABEL="Form options"
COM_JDEVELOPER_FIELD_FIELDSET_VIEW_LABEL="View options"
COM_JDEVELOPER_FIELD_FIELD_ATTRIBUTES_DESC="XML field attributes"
COM_JDEVELOPER_FIELD_FIELD_ATTRIBUTES_LABEL="XML field attributes"
COM_JDEVELOPER_FIELD_FIELD_AUTHOR_ORDERING_ASC="Author ascending"
COM_JDEVELOPER_FIELD_FIELD_AUTHOR_ORDERING_DESC="Author descending"
COM_JDEVELOPER_FIELD_FIELD_CLASS_DESC="CSS class"
COM_JDEVELOPER_FIELD_FIELD_CLASS_LABEL="Class"
COM_JDEVELOPER_FIELD_FIELD_COMPONENT_NAME_DESC="The component which the table of the filed belongs to"
COM_JDEVELOPER_FIELD_FIELD_COMPONENT_NAME_LABEL="Component name"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_DESC="Which kind of database field should this field be?"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_KEEP="Keep database field type"
COM_JDEVELOPER_FIELD_FIELD_DBTYPE_LABEL="Database field type"
COM_JDEVELOPER_FIELD_FIELD_DEFAULT_DESC="If the user don`t makes an entry this value will be used"
COM_JDEVELOPER_FIELD_FIELD_DEFAULT_LABEL="Standard"
COM_JDEVELOPER_FIELD_FIELD_DESCRIPTION_DESC="Describe the field"
COM_JDEVELOPER_FIELD_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_FIELD_FIELD_DISABLED_DESC="Deactivate this field"
COM_JDEVELOPER_FIELD_FIELD_DISABLED_LABEL="Deactivated"
COM_JDEVELOPER_FIELD_FIELD_FILTER_DESC="Input filter"
COM_JDEVELOPER_FIELD_FIELD_FILTER_LABEL="Filter"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_ITEM_DESC="Should this field be available in the frontend detailview?"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_ITEM_LABEL="Frontend Detailview"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_LIST_DESC="Should this field be available in the frontend listview?"
COM_JDEVELOPER_FIELD_FIELD_FRONTEND_LIST_LABEL="Frontend Listview"
COM_JDEVELOPER_FIELD_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FIELD_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FIELD_FIELD_ID_ORDERING_ASC="ID ascending"
COM_JDEVELOPER_FIELD_FIELD_ID_ORDERING_DESC="ID descending"
COM_JDEVELOPER_FIELD_FIELD_IS_PARAM_DESC="This field will not have an own column in the database. It will be saved with other field in the column 'params' as JSON string"
COM_JDEVELOPER_FIELD_FIELD_IS_PARAM_LABEL="Param"
COM_JDEVELOPER_FIELD_FIELD_LABEL_DESC="Label for this field"
COM_JDEVELOPER_FIELD_FIELD_LABEL_LABEL="Label"
COM_JDEVELOPER_FIELD_FIELD_LABEL_ORDERING_ASC="Label ascending"
COM_JDEVELOPER_FIELD_FIELD_LABEL_ORDERING_DESC="Label descending"
COM_JDEVELOPER_FIELD_FIELD_LISTFILTER_DESC="You can filter the listview by this item values"
COM_JDEVELOPER_FIELD_FIELD_LISTFILTER_LABEL="Item Filter"
COM_JDEVELOPER_FIELD_FIELD_MAXLENGTH_DESC="How many characters are allowed?"
COM_JDEVELOPER_FIELD_FIELD_MAXLENGTH_LABEL="Maxlength"
COM_JDEVELOPER_FIELD_FIELD_NAME_DESC="Name of the field."
COM_JDEVELOPER_FIELD_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FIELD_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_FIELD_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_FIELD_FIELD_OPTIONS_DESC="Add options to your list"
COM_JDEVELOPER_FIELD_FIELD_OPTIONS_LABEL="List options"
COM_JDEVELOPER_FIELD_FIELD_READONLY_DESC="The user is not allowed to change this field`s value"
COM_JDEVELOPER_FIELD_FIELD_READONLY_LABEL="Read only"
COM_JDEVELOPER_FIELD_FIELD_REQUIRED_DESC="Make this field required"
COM_JDEVELOPER_FIELD_FIELD_REQUIRED_LABEL="Required"
COM_JDEVELOPER_FIELD_FIELD_RULE_CREATE="Create validations"
COM_JDEVELOPER_FIELD_FIELD_RULE_DESC="Set a validaion for this field. You can create own field validations with JDeveloper."
COM_JDEVELOPER_FIELD_FIELD_RULE_INFO="Server side form validation"
COM_JDEVELOPER_FIELD_FIELD_RULE_LABEL="Validation"
COM_JDEVELOPER_FIELD_FIELD_RULE_ORDERING_ASC="Validation ascending"
COM_JDEVELOPER_FIELD_FIELD_RULE_ORDERING_DESC="Validation descending"
COM_JDEVELOPER_FIELD_FIELD_SEARCHABLE_DESC="Should the search function search for matchings in this column?"
COM_JDEVELOPER_FIELD_FIELD_SEARCHABLE_LABEL="Searchable"
COM_JDEVELOPER_FIELD_FIELD_SIZE_DESC="Width of the field"
COM_JDEVELOPER_FIELD_FIELD_SIZE_LABEL="Width"
COM_JDEVELOPER_FIELD_FIELD_SORTABLE_DESC="Joomla uses an ajax order function."
COM_JDEVELOPER_FIELD_FIELD_SORTABLE_LABEL="Sortable"
COM_JDEVELOPER_FIELD_FIELD_TABLE_DESC="Which table does the field belong to?"
COM_JDEVELOPER_FIELD_FIELD_TABLE_FILTER="- Select table -"
COM_JDEVELOPER_FIELD_FIELD_TABLE_KEEP="Keep table"
COM_JDEVELOPER_FIELD_FIELD_TABLE_LABEL="Table"
COM_JDEVELOPER_FIELD_FIELD_TYPE_CREATE="Create field type"
COM_JDEVELOPER_FIELD_FIELD_TYPE_DESC="Which kind of field should this field be?"
COM_JDEVELOPER_FIELD_FIELD_TYPE_FILTER="- Select field tye -"
COM_JDEVELOPER_FIELD_FIELD_TYPE_INFO="Joomla field types"
COM_JDEVELOPER_FIELD_FIELD_TYPE_LABEL="Type"
COM_JDEVELOPER_FIELD_FIELD_TYPE_ORDERING_ASC="Typ ascending"
COM_JDEVELOPER_FIELD_FIELD_TYPE_ORDERING_DESC="Typ descending"
COM_JDEVELOPER_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_FIELD_NEW="New Field"
COM_JDEVELOPER_FILEEDITOR="Fileeditor"
COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_DESC="Admin or Site"
COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_LABEL="Client"
COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_OPTION_ADMIN="Administrator"
COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_OPTION_SITE="Site"
COM_JDEVELOPER_FILEEDITOR_FIELD_FILEPATH_DESC="File path"
COM_JDEVELOPER_FILEEDITOR_FIELD_FILEPATH_LABEL="File path"
COM_JDEVELOPER_FILEEDITOR_FIELD_NAME_DESC="Extension name"
COM_JDEVELOPER_FILEEDITOR_FIELD_NAME_LABEL="Extension name"
COM_JDEVELOPER_FILEEDITOR_FIELD_PATH_DESC="Path"
COM_JDEVELOPER_FILEEDITOR_FIELD_PATH_LABEL="Path"
COM_JDEVELOPER_FILEEDITOR_FIELD_SOURCE_DESC="File source"
COM_JDEVELOPER_FILEEDITOR_FIELD_SOURCE_LABEL="File source"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_DESC="Extension type"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_LABEL="Extension type"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_COMPONENT="Component"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_MODULE="Module"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_PLUGIN="Plugin"
COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_TEMPLATE="Template"
COM_JDEVELOPER_FILEEDITOR_MESSAGE_FILE_SAVED="File saved"
COM_JDEVELOPER_FILEMANAGER_FILE_NOT_FOUND="File not found"
COM_JDEVELOPER_FILTER_BY="Select %s"
COM_JDEVELOPER_FILTER_SEARCH_DESC=""
COM_JDEVELOPER_FORMFIELD="Field type"
COM_JDEVELOPER_FORMFIELDS="Field types"
COM_JDEVELOPER_FORMFIELDS_CREATED=""
COM_JDEVELOPER_FORMFIELD_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_ORDERING_ASC="Id ascending"
COM_JDEVELOPER_FORMFIELD_FIELD_ID_ORDERING_DESC="Id descending"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_DESC="Name of field"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_FORMFIELD_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_DESC="Edit the source code for this field class."
COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_LABEL="Source"
COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_DESC="Type of field"
COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_LABEL="Type"
COM_JDEVELOPER_FORMFIELD_FIELD_XML_DESC="XML code of field"
COM_JDEVELOPER_FORMFIELD_FIELD_XML_LABEL="XML Code"
COM_JDEVELOPER_FORMRULE="Field rule"
COM_JDEVELOPER_FORMRULES="Field rules"
COM_JDEVELOPER_FORMRULES_CREATED="%s rule(s) created successfully"
COM_JDEVELOPER_FORMRULE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FORMRULE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FORMRULE_FIELD_ID_ORDERING_ASC="Id ascending"
COM_JDEVELOPER_FORMRULE_FIELD_ID_ORDERING_DESC="Id descending"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_DESC="Name of rule"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_FORMRULE_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_FORMRULE_FIELD_SOURCE_DESC="Edit the source code for this rule class."
COM_JDEVELOPER_FORMRULE_FIELD_SOURCE_LABEL="Source"
COM_JDEVELOPER_FORMS="Forms"
COM_JDEVELOPER_FORMS_ADD_CHILD="Add Child"
COM_JDEVELOPER_FORMS_ADD_FIELD="+ Field"
COM_JDEVELOPER_FORMS_CREATE_FILE="File"
COM_JDEVELOPER_FORMS_FIELDS="Form fields of <i>'%s'</i>"
COM_JDEVELOPER_FORMS_FIELD_DEFAULT_DESC="Default value"
COM_JDEVELOPER_FORMS_FIELD_DEFAULT_LABEL="Defaut"
COM_JDEVELOPER_FORMS_FIELD_DESCRIPTION_DESC="Field description"
COM_JDEVELOPER_FORMS_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_FORMS_FIELD_ID_DESC="Id"
COM_JDEVELOPER_FORMS_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_FORMS_FIELD_LABEL_DESC="Field label"
COM_JDEVELOPER_FORMS_FIELD_LABEL_LABEL="Label"
COM_JDEVELOPER_FORMS_FIELD_MAXLENGTH_DESC="Number of characters that are allowed"
COM_JDEVELOPER_FORMS_FIELD_MAXLENGTH_LABEL="Maxlength"
COM_JDEVELOPER_FORMS_FIELD_NAME_DESC="Field name (important for database column name)"
COM_JDEVELOPER_FORMS_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_FORMS_FIELD_PARENT_ID_DESC="Parent"
COM_JDEVELOPER_FORMS_FIELD_PARENT_ID_LABEL="Parent"
COM_JDEVELOPER_FORMS_FIELD_RELATION_DESC="Relation to item"
COM_JDEVELOPER_FORMS_FIELD_RELATION_LABEL="Relation"
COM_JDEVELOPER_FORMS_FIELD_TAG_DESC="Element tag"
COM_JDEVELOPER_FORMS_FIELD_TAG_LABEL="Tag"
COM_JDEVELOPER_FORMS_FIELD_TYPE_LABEL="Type"
COM_JDEVELOPER_FORMS_FIELD_VALIDATION_LABEL="Validation"
COM_JDEVELOPER_FORMS_VIEW_FORMS_TITLE="JDeveloper Forms"
COM_JDEVELOPER_FORMS_VIEW_FORM_TITLE="JDeveloper Form"
COM_JDEVELOPER_FORM_ADD_FIELD="Field"
COM_JDEVELOPER_FORM_ADD_FIELDS="Fields"
COM_JDEVELOPER_FORM_ADD_FIELDSET="Fieldset"
COM_JDEVELOPER_FORM_ADD_OPTION="+ add option"
COM_JDEVELOPER_FORM_ADD_SECTION="Section"
COM_JDEVELOPER_FORM_BACK_TO_FORMS="Back to forms"
COM_JDEVELOPER_FORM_EDIT_FIELD="Edit field"
COM_JDEVELOPER_FORM_EDIT_FORM="Edit form"
COM_JDEVELOPER_FORM_FIELD_RELATION_DESC="Relation"
COM_JDEVELOPER_FORM_FIELD_RELATION_FILTER_OPTION_ALL="All"
COM_JDEVELOPER_FORM_FIELD_RELATION_FILTER_OPTION_NONE="None"
COM_JDEVELOPER_FORM_FIELD_RELATION_LABEL="Relation"
COM_JDEVELOPER_FORM_FILTER_GROUP_COMPONENTS="Components"
COM_JDEVELOPER_FORM_FILTER_GROUP_TABLES="Tables"
COM_JDEVELOPER_FORM_MESSAGE_ELEMENT_DELETED="Element deleted"
COM_JDEVELOPER_FORM_NEW_FIELD="New field"
COM_JDEVELOPER_FORM_NEW_FORM="New form"
COM_JDEVELOPER_FORM_OPTION_KEY="Key"
COM_JDEVELOPER_FORM_OPTION_VALUE="Value"
COM_JDEVELOPER_FORM_ORDERING_TREE="Show tree"
COM_JDEVELOPER_FORM_SHOW_FIELDS="Show fields"
COM_JDEVELOPER_FRONTEND="Frontend"
COM_JDEVELOPER_IMPORT="Import"
COM_JDEVELOPER_IMPORT_COMPONENT_FROM_INSTALLATION="Import installed component"
COM_JDEVELOPER_IMPORT_COMPONENT_FROM_INSTALLATION_SUCCESS="Component <i>%s</i> successfully imported"
COM_JDEVELOPER_IMPORT_COMPONENT_FROM_MANIFEST="Import component from manifest file"
COM_JDEVELOPER_IMPORT_ERROR_NO_COMPONENT_GIVEN="No component given"
COM_JDEVELOPER_IMPORT_ERROR_NO_FORM_FILE="This is no form file"
COM_JDEVELOPER_IMPORT_ERROR_NO_MANIFEST_FILE="This is no manifest file"
COM_JDEVELOPER_IMPORT_ERROR_NO_TABLE_GIVEN="No table given"
COM_JDEVELOPER_IMPORT_FIELDSET_COMPONENT="Component"
COM_JDEVELOPER_IMPORT_FIELDSET_FIELD="Fields"
COM_JDEVELOPER_IMPORT_FIELDSET_TABLE="Table"
COM_JDEVELOPER_IMPORT_FIELDS_FROM_FORM="Import fields from form file"
COM_JDEVELOPER_IMPORT_FIELD_DBTABLES_DESC="Switch table from database"
COM_JDEVELOPER_IMPORT_FIELD_DBTABLES_LABEL="Database table"
COM_JDEVELOPER_IMPORT_FIELD_EXTENSIONS_DESC="Select extension"
COM_JDEVELOPER_IMPORT_FIELD_EXTENSIONS_LABEL="Extension"
COM_JDEVELOPER_IMPORT_FIELD_FORMFILE_DESC="Xml file with form declaration"
COM_JDEVELOPER_IMPORT_FIELD_FORMFILE_LABEL="Form file"
COM_JDEVELOPER_IMPORT_FIELD_MANIFEST_DESC="The xml install / manifest file of a component"
COM_JDEVELOPER_IMPORT_FIELD_MANIFEST_LABEL="Component Manifest"
COM_JDEVELOPER_IMPORT_MESSAGE_COMPONENT_ERROR="Could not import component"
COM_JDEVELOPER_IMPORT_MESSAGE_COMPONENT_SUCCESS="Import of component successfull"
COM_JDEVELOPER_IMPORT_MESSAGE_FIELDS_ERROR="Could not import fields"
COM_JDEVELOPER_IMPORT_MESSAGE_FIELDS_SUCCESS="Import of fields successfull"
COM_JDEVELOPER_IMPORT_MESSAGE_PATH_NOT_FOUND="Extension path doesn't exist: <i>%s</i>"
COM_JDEVELOPER_IMPORT_MESSAGE_SAVE_COMPONENT_ERROR="Could not save component"
COM_JDEVELOPER_IMPORT_MESSAGE_SAVE_FIELD_ERROR="Could not save field <i>%s</i> of table <i>%s</i>"
COM_JDEVELOPER_IMPORT_MESSAGE_SAVE_TABLE_ERROR="Could not save table <i>%s</i>"
COM_JDEVELOPER_IMPORT_MESSAGE_TABLE_ERROR="Could not import table"
COM_JDEVELOPER_IMPORT_MESSAGE_TABLE_SUCCESS="Import of table successfull"
COM_JDEVELOPER_IMPORT_TABLE_FROM_DATABASE="Import table from database"
COM_JDEVELOPER_JDEVELOPER="Joomla Component Code Developer"
COM_JDEVELOPER_JDEVELOPER_HEADLINE_ARCHIVES="Created archives"
COM_JDEVELOPER_JDEVELOPER_HEADLINE_NEWS="Latest news"
COM_JDEVELOPER_JDEVELOPER_SUBHEADLINE="Easy Joomla extension development"
COM_JDEVELOPER_JDEVELOPER_VERSION_CHECK="JDeveloper version check"
COM_JDEVELOPER_KEEP="Keep"
COM_JDEVELOPER_KEEP_VALUE="Keep %s"
COM_JDEVELOPER_LANGUAGE_AFRIKAANS="Afrikaans"
COM_JDEVELOPER_LANGUAGE_ALBANIAN="Alabanian"
COM_JDEVELOPER_LANGUAGE_ARABIC_UNITAG="Arabic Unitag"
COM_JDEVELOPER_LANGUAGE_ARMENIAN="Armenian"
COM_JDEVELOPER_LANGUAGE_AZERI="Azeri"
COM_JDEVELOPER_LANGUAGE_BAHASA_INDONESIA="Bahasa Indonesia"
COM_JDEVELOPER_LANGUAGE_BASQUE="Basque"
COM_JDEVELOPER_LANGUAGE_BELARUSIAN="Belarusian"
COM_JDEVELOPER_LANGUAGE_BOSNIAN="Bosnian"
COM_JDEVELOPER_LANGUAGE_BULGARIAN="Bulgarian"
COM_JDEVELOPER_LANGUAGE_CATALAN="Catalan"
COM_JDEVELOPER_LANGUAGE_CHINESE_SIMPLIFIED="Chinese simplified"
COM_JDEVELOPER_LANGUAGE_CHINESE_TRADITIONAL="Chinese traditional"
COM_JDEVELOPER_LANGUAGE_CROATIAN="Croatian"
COM_JDEVELOPER_LANGUAGE_DANISH="Danish"
COM_JDEVELOPER_LANGUAGE_DUTCH="Dutch"
COM_JDEVELOPER_LANGUAGE_ENGLISH_AU="English Australian"
COM_JDEVELOPER_LANGUAGE_ENGLISH_GB="English Great Britain"
COM_JDEVELOPER_LANGUAGE_ENGLISH_US="English USA"
COM_JDEVELOPER_LANGUAGE_ESPERANTO="Esperanto"
COM_JDEVELOPER_LANGUAGE_ESTONIAN="Estonian"
COM_JDEVELOPER_LANGUAGE_FINNISH="Finnish"
COM_JDEVELOPER_LANGUAGE_FLEMISH="Flemish"
COM_JDEVELOPER_LANGUAGE_FRENCH="Frensh"
COM_JDEVELOPER_LANGUAGE_GALICIAN="Galician"
COM_JDEVELOPER_LANGUAGE_GERMAN="German"
COM_JDEVELOPER_LANGUAGE_GREEK="Greek"
COM_JDEVELOPER_LANGUAGE_HEBREW="Hebrew"
COM_JDEVELOPER_LANGUAGE_HINDI="Hindi"
COM_JDEVELOPER_LANGUAGE_HUNGARIAN="Hungarian"
COM_JDEVELOPER_LANGUAGE_ITALIAN="Italian"
COM_JDEVELOPER_LANGUAGE_JAPANESE="Japanese"
COM_JDEVELOPER_LANGUAGE_KHMER="Khmer"
COM_JDEVELOPER_LANGUAGE_KOREAN="Korean"
COM_JDEVELOPER_LANGUAGE_KURDISH_SORANI="Kurdisch Sorani"
COM_JDEVELOPER_LANGUAGE_LAOTIAN="Laotian"
COM_JDEVELOPER_LANGUAGE_LATVIAN="Lativian"
COM_JDEVELOPER_LANGUAGE_LITHUANIAN="Lithuanian"
COM_JDEVELOPER_LANGUAGE_MACEDONIAN="Macedonian"
COM_JDEVELOPER_LANGUAGE_NORWEGIAN_BOKMAL="Norwegian Bokmal"
COM_JDEVELOPER_LANGUAGE_NORWEGIAN_NYNORSK="Norwegian Nynorsk"
COM_JDEVELOPER_LANGUAGE_PERSIAN="Persian"
COM_JDEVELOPER_LANGUAGE_POLISH="Polish"
COM_JDEVELOPER_LANGUAGE_PORTUGUESE="Portuguese"
COM_JDEVELOPER_LANGUAGE_PORTUGUESE_BRAZIL="Portuguese Brasilien"
COM_JDEVELOPER_LANGUAGE_ROMANIAN="Romanian"
COM_JDEVELOPER_LANGUAGE_RUSSIAN="Russian"
COM_JDEVELOPER_LANGUAGE_SCOTTISH_GAELIC="Schottish Gaelic"
COM_JDEVELOPER_LANGUAGE_SERBIAN_CYRILLIC="Serbian Cryillic"
COM_JDEVELOPER_LANGUAGE_SERBIAN_LATIN="Serbian Latin"
COM_JDEVELOPER_LANGUAGE_SLOVAK="Slovak"
COM_JDEVELOPER_LANGUAGE_SPANISH="Spanish"
COM_JDEVELOPER_LANGUAGE_SWAHILI="Swahili"
COM_JDEVELOPER_LANGUAGE_SWEDISH="Swedish"
COM_JDEVELOPER_LANGUAGE_SYRIAC="Syriac"
COM_JDEVELOPER_LANGUAGE_TAMIL_INDIA="Tamil India"
COM_JDEVELOPER_LANGUAGE_THAI="Thai"
COM_JDEVELOPER_LANGUAGE_TURKISH="Turkish"
COM_JDEVELOPER_LANGUAGE_UKRAINIAN="Ukranian"
COM_JDEVELOPER_LANGUAGE_UYGHUR="Uyghur"
COM_JDEVELOPER_LANGUAGE_VIETNAMESE="Vietnamese"
COM_JDEVELOPER_LANGUAGE_WELSH="Welsh"
COM_JDEVELOPER_LIBRARIES="Libraries"
COM_JDEVELOPER_LIBRARY="Library"
COM_JDEVELOPER_LIBRARYS="Libraries"
COM_JDEVELOPER_LIBRARY_DELETE="Delete"
COM_JDEVELOPER_LIBRARY_DELETE_CONFIRM="Do you really want to delete this library?"
COM_JDEVELOPER_LIBRARY_DELETE_DESC="Delete library"
COM_JDEVELOPER_LIBRARY_DOWNLOAD="Download"
COM_JDEVELOPER_LIBRARY_FIELDSET_LABEL="Create library"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHOREMAIL_DESC="The author's e-mail address"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHOREMAIL_LABEL="Author e-mail"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHORURL_DESC="The author's website"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHORURL_LABEL="Author URL"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHOR_DESC="Author of this library"
COM_JDEVELOPER_LIBRARY_FIELD_AUTHOR_LABEL="Author"
COM_JDEVELOPER_LIBRARY_FIELD_COPYRIGHT_DESC="Copyright"
COM_JDEVELOPER_LIBRARY_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_LIBRARY_FIELD_CREATED_LABEL="Created"
COM_JDEVELOPER_LIBRARY_FIELD_DESCRIPTION_DESC="Library's description"
COM_JDEVELOPER_LIBRARY_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_LIBRARY_FIELD_DISPLAYNAME_DESC="The displayed name of the library"
COM_JDEVELOPER_LIBRARY_FIELD_DISPLAYNAME_LABEL="Display name"
COM_JDEVELOPER_LIBRARY_FIELD_ID_DESC="Id"
COM_JDEVELOPER_LIBRARY_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_LIBRARY_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_LIBRARY_FIELD_LANGUAGES_DESC="Add languages to the library"
COM_JDEVELOPER_LIBRARY_FIELD_LANGUAGES_LABEL="Languages"
COM_JDEVELOPER_LIBRARY_FIELD_LICENCE_DESC="Library's license"
COM_JDEVELOPER_LIBRARY_FIELD_LICENCE_LABEL="License"
COM_JDEVELOPER_LIBRARY_FIELD_NAME_DESC="Library's name"
COM_JDEVELOPER_LIBRARY_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_LIBRARY_FIELD_VERSION_DESC="Library's version"
COM_JDEVELOPER_LIBRARY_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_LIBRARY_INFO="Info"
COM_JDEVELOPER_LIBRARY_MESSAGE_INSTALLED="Library successfully installed"
COM_JDEVELOPER_LIBRARY_MESSAGE_UNINSTALLED="Library succecssfully uninstalled"
COM_JDEVELOPER_LIBRARY_MESSAGE_ZIP_CREATED="Zip file created"
COM_JDEVELOPER_LIBRARY_MESSAGE_ZIP_DELETED="Zip file deleted"
COM_JDEVELOPER_LIBRARY_NO_LIBRARY_SELECTED="No library selected"
COM_JDEVELOPER_LIBRARY_SWITCH="Switch library"
COM_JDEVELOPER_LIBRARY_VIEW="Library"
COM_JDEVELOPER_LIST_FULL_ORDERING=""
COM_JDEVELOPER_LIST_FULL_ORDERING_DESC=""
COM_JDEVELOPER_LIST_LIMIT="List limit"
COM_JDEVELOPER_LIST_LIMIT_DESC="List limit"
COM_JDEVELOPER_LIVE_COPY_FAILED="Failed to copy files"
COM_JDEVELOPER_LIVE_EXTENSION_NOT_FOUND="Extension not found"
COM_JDEVELOPER_LIVE_FIELD_TYPE_PLUGIN="Plugin"
COM_JDEVELOPER_MAIL_FIELD_SENDER_DESC="Your email:"
COM_JDEVELOPER_MAIL_FIELD_SENDER_LABEL="Your email:"
COM_JDEVELOPER_MAIL_TITLE="Send a message to the developer"
COM_JDEVELOPER_MESSAGE_INSTALL_COMPONENT_FIRST="Component is not installed. To edit the component files, please install the component."
COM_JDEVELOPER_MODULE="JDeveloper Module"
COM_JDEVELOPER_MODULES="JDeveloper Modules"
COM_JDEVELOPER_MODULES_CREATED="%s Module(s) created"
COM_JDEVELOPER_MODULE_ADD_OVERRIDE="Add override"
COM_JDEVELOPER_MODULE_ADD_OVERRIDE_DESC="Add an override to this item"
COM_JDEVELOPER_MODULE_CREATE="Modul erstellen"
COM_JDEVELOPER_MODULE_DELETE="Delete"
COM_JDEVELOPER_MODULE_DELETE_CONFIRM="Please confirm that you want to delete this module"
COM_JDEVELOPER_MODULE_DELETE_DESC="Do you really want to delete this module?"
COM_JDEVELOPER_MODULE_DELETE_FAIL="Failed to delete file %s"
COM_JDEVELOPER_MODULE_DELETE_SUCCESS="%s files deleted uccessfully"
COM_JDEVELOPER_MODULE_DOWNLOAD="Download this module as ZIP file"
COM_JDEVELOPER_MODULE_EMPTY="Empty Module"
COM_JDEVELOPER_MODULE_FIELDSET_LABEL="Create module"
COM_JDEVELOPER_MODULE_FIELD_AUTHOREMAIL_DESC="Author e-mail"
COM_JDEVELOPER_MODULE_FIELD_AUTHOREMAIL_LABEL="Author e-mail"
COM_JDEVELOPER_MODULE_FIELD_AUTHORURL_DESC="Author URL"
COM_JDEVELOPER_MODULE_FIELD_AUTHORURL_LABEL="The author`s website"
COM_JDEVELOPER_MODULE_FIELD_AUTHOR_DESC="Author"
COM_JDEVELOPER_MODULE_FIELD_AUTHOR_LABEL="Author"
COM_JDEVELOPER_MODULE_FIELD_COPYRIGHT_DESC="Copyright"
COM_JDEVELOPER_MODULE_FIELD_COPYRIGHT_LABEL="Copyright"
COM_JDEVELOPER_MODULE_FIELD_CREATED_DESC="Creation date of the archive"
COM_JDEVELOPER_MODULE_FIELD_CREATED_LABEL="Created"
COM_JDEVELOPER_MODULE_FIELD_DESCRIPTION_DESC="Decsribe the module"
COM_JDEVELOPER_MODULE_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_MODULE_FIELD_DISPLAYNAME_DESC="Displayed Name"
COM_JDEVELOPER_MODULE_FIELD_DISPLAYNAME_LABEL="The displayed name of the module"
COM_JDEVELOPER_MODULE_FIELD_EDIT_LABEL="Edit"
COM_JDEVELOPER_MODULE_FIELD_ID_DESC="Primary key"
COM_JDEVELOPER_MODULE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_MODULE_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_MODULE_FIELD_LANGUAGES_DESC="Languages"
COM_JDEVELOPER_MODULE_FIELD_LANGUAGES_LABEL="Choose languages for language files"
COM_JDEVELOPER_MODULE_FIELD_LICENCE_DESC="License"
COM_JDEVELOPER_MODULE_FIELD_LICENCE_LABEL="The extension license"
COM_JDEVELOPER_MODULE_FIELD_NAME_DESC="Name of the module"
COM_JDEVELOPER_MODULE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_MODULE_FIELD_OVERRIDE_NAME_LABEL="Name"
COM_JDEVELOPER_MODULE_FIELD_TABLE_DESC="Choose a table yo want to createa module for."
COM_JDEVELOPER_MODULE_FIELD_TABLE_LABEL="Table"
COM_JDEVELOPER_MODULE_FIELD_VERSION_DESC="Version of the module"
COM_JDEVELOPER_MODULE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_MODULE_FORMS="Forms"
COM_JDEVELOPER_MODULE_INFO="Information"
COM_JDEVELOPER_MODULE_INSTALLATION_FAIL="Installation failed"
COM_JDEVELOPER_MODULE_INSTALLATION_SUCCESS="%s Module(s) installed"
COM_JDEVELOPER_MODULE_MESSAGE_INSTALLED="%s modules installed successfully"
COM_JDEVELOPER_MODULE_MESSAGE_UNINSTALLED="%s modules uninstalled successfully"
COM_JDEVELOPER_MODULE_MESSAGE_ZIP_CREATED="%s module archives created successfully"
COM_JDEVELOPER_MODULE_MESSAGE_ZIP_DELETED="%s module archives deleted successfully"
COM_JDEVELOPER_MODULE_NO_MODULE_SELECTED="No module selected"
COM_JDEVELOPER_MODULE_OVERRIDES="Overrides"
COM_JDEVELOPER_MODULE_SWITCH="Switch module"
COM_JDEVELOPER_MODULE_UNINSTALL_FAIL="Failed to uninstall module(s)"
COM_JDEVELOPER_MODULE_UNINSTALL_SUCCESS="%s modules successfully uninstalled"
COM_JDEVELOPER_MODULE_VIEW="Create module"
COM_JDEVELOPER_NEW_COMPONENT="New component"
COM_JDEVELOPER_NEW_LIBRARY="New Library"
COM_JDEVELOPER_NEW_MODULE="New module"
COM_JDEVELOPER_NEW_NEWSFEED=""
COM_JDEVELOPER_NEW_PLUGIN="New Plugin"
COM_JDEVELOPER_NEW_TEMPLATE="New Template"
COM_JDEVELOPER_N_ITEMS_ARCHIVED="%s items archived"
COM_JDEVELOPER_N_ITEMS_DELETED="%s element(s) deleted"
COM_JDEVELOPER_N_ITEMS_PUBLISHED="%s items published"
COM_JDEVELOPER_N_ITEMS_TRASHED="%s items trashed"
COM_JDEVELOPER_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_JDEVELOPER_ORDER_ASC="%s ascending"
COM_JDEVELOPER_ORDER_DESC="%s descending"
COM_JDEVELOPER_OVERRIDE="Override"
COM_JDEVELOPER_OVERRIDES="Overrides"
COM_JDEVELOPER_OVERRIDES_COMPONENTS="Components"
COM_JDEVELOPER_OVERRIDES_MANAGE="Manage Overrides"
COM_JDEVELOPER_OVERRIDES_MODULES="Modules"
COM_JDEVELOPER_OVERRIDES_PLUGINS="Plugins"
COM_JDEVELOPER_OVERRIDES_TEMPLATES="Templates"
COM_JDEVELOPER_OVERRIDE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_OVERRIDE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_OVERRIDE_FIELD_ID_ORDERING_ASC="Ordering ascending"
COM_JDEVELOPER_OVERRIDE_FIELD_ID_ORDERING_DESC="Ordering descending"
COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_DESC="The id of the item the override belongs to"
COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_ID_ORDERING_ASC="Item id ascending"
COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_ID_ORDERING_DESC="Item id descending"
COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_LABEL="Item id"
COM_JDEVELOPER_OVERRIDE_FIELD_NAME_DESC="Override template name"
COM_JDEVELOPER_OVERRIDE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_OVERRIDE_FIELD_NAME_ORDERING_ASC="Ordering ascending"
COM_JDEVELOPER_OVERRIDE_FIELD_NAME_ORDERING_DESC="Ordering descending"
COM_JDEVELOPER_OVERRIDE_FIELD_SOURCE_DESC="The template source code"
COM_JDEVELOPER_OVERRIDE_FIELD_SOURCE_LABEL="Source code"
COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_DESC="Override type"
COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_FILTER="Filter by type"
COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_LABEL="Type"
COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_ORDERING_ASC="Type ascending"
COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_ORDERING_DESC="Type descending"
COM_JDEVELOPER_OVERRIDE_SWITCH_ITEM="Switch item"
COM_JDEVELOPER_OVERRODE_SWITCH_ITEM="Switch item"
COM_JDEVELOPER_PACKAGE="Create package"
COM_JDEVELOPER_PACKAGES="JDeveloper Packages"
COM_JDEVELOPER_PACKAGE_CREATED="Package <i>%s</i> created successfully"
COM_JDEVELOPER_PACKAGE_DELETE_FAIL="Failed to delete file %s"
COM_JDEVELOPER_PACKAGE_DELETE_SUCCESS="%s filed deleted successfully"
COM_JDEVELOPER_PACKAGE_FIELDSET_LABEL="Create a package"
COM_JDEVELOPER_PACKAGE_FIELD_CONTENT_DESC="Files which belong to this archive"
COM_JDEVELOPER_PACKAGE_FIELD_CONTENT_LABEL="Files"
COM_JDEVELOPER_PACKAGE_FIELD_CREATED_DESC="Creation date of the archive"
COM_JDEVELOPER_PACKAGE_FIELD_CREATED_LABEL="Created"
COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_DESC="Describe the package"
COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_PACKAGE_FIELD_DOWNLOAD_LABEL="Download"
COM_JDEVELOPER_PACKAGE_FIELD_FILES_DESC="ZIP files which should be added to the package"
COM_JDEVELOPER_PACKAGE_FIELD_FILES_LABEL="Files"
COM_JDEVELOPER_PACKAGE_FIELD_NAME_DESC="Name of the package"
COM_JDEVELOPER_PACKAGE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_PACKAGE_FIELD_VERSION_DESC="Version of the package"
COM_JDEVELOPER_PACKAGE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_PACKAGE_INSTALLATION_SUCCESS="%s package(s) installed successfully"
COM_JDEVELOPER_PACKAGE_VIEW="Create Package"
COM_JDEVELOPER_PARAMS_FIELDSET_LABEL="Params"
COM_JDEVELOPER_PLUGIN="JDeveloper Plugin"
COM_JDEVELOPER_PLUGINS="JDeveloper Plugins"
COM_JDEVELOPER_PLUGIN_ADD_OVERRIDE="Add override"
COM_JDEVELOPER_PLUGIN_ADD_OVERRIDE_DESC="Add override to this item"
COM_JDEVELOPER_PLUGIN_DELETE="Delete"
COM_JDEVELOPER_PLUGIN_DELETE_CONFIRM="Please confirm that you want to delete this plugin."
COM_JDEVELOPER_PLUGIN_DELETE_DESC="Do you really want to delete this plugin?"
COM_JDEVELOPER_PLUGIN_DOWNLOAD="Download this plugin as ZIP file"
COM_JDEVELOPER_PLUGIN_FIELDSET_PARAMS="param"
COM_JDEVELOPER_PLUGIN_FIELDSET_REQUIRED="required"
COM_JDEVELOPER_PLUGIN_FIELD_AUTHOR_LABEL="Author"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_DESC="Description of the plugin"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_ORDERING_ASC="Description ascending"
COM_JDEVELOPER_PLUGIN_FIELD_DESCRIPTION_ORDERING_DESC="Description descending"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_DESC="The diplayed name of the plugin"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_LABEL="Displayed name Name"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_ORDERING_ASC="Displayed name ascending"
COM_JDEVELOPER_PLUGIN_FIELD_DISPLAYNAME_ORDERING_DESC="Displayed name descending"
COM_JDEVELOPER_PLUGIN_FIELD_DOWNLOAD="Downoad archive"
COM_JDEVELOPER_PLUGIN_FIELD_EDIT_LABEL="Edit"
COM_JDEVELOPER_PLUGIN_FIELD_ENABLED_LABEL="Enabled"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_DESC="Type of the Plugin"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_FILTER="- Select type -"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_LABEL="Type"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_ASC="Type ascending"
COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_DESC="Type descending"
COM_JDEVELOPER_PLUGIN_FIELD_ID_DESC="Id"
COM_JDEVELOPER_PLUGIN_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_ASC="Id ascending"
COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_DESC="Id descending"
COM_JDEVELOPER_PLUGIN_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_PLUGIN_FIELD_ISBUILT_LABEL="Created"
COM_JDEVELOPER_PLUGIN_FIELD_LANGUAGES_LABEL="Languages"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_DESC="Name of plugin"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_PLUGIN_FIELD_OVERRIDE_NAME_LABEL="Name"
COM_JDEVELOPER_PLUGIN_FIELD_TYPE_DESC="Plugin type"
COM_JDEVELOPER_PLUGIN_FIELD_TYPE_LABEL="Plugin type"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_DESC="Version"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_ASC="Version ascending"
COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_DESC="Version descending"
COM_JDEVELOPER_PLUGIN_FORMS="Forms"
COM_JDEVELOPER_PLUGIN_INFO="Information"
COM_JDEVELOPER_PLUGIN_MESSAGE_CREATE_FOLDER_ERROR="Could not create plugin type"
COM_JDEVELOPER_PLUGIN_MESSAGE_CREATE_FOLDER_SUCCESS="Plugin type created"
COM_JDEVELOPER_PLUGIN_MESSAGE_INSTALLED="%s Plugin(s) installed"
COM_JDEVELOPER_PLUGIN_MESSAGE_UNINSTALLED="%s Plugin(s) uninstalled"
COM_JDEVELOPER_PLUGIN_MESSAGE_ZIP_CREATED="%s Plugin(s) created"
COM_JDEVELOPER_PLUGIN_MESSAGE_ZIP_DELETED="%s ZIP file(s) deleted"
COM_JDEVELOPER_PLUGIN_NO_PLUGIN_SELECTED="No plugin selected"
COM_JDEVELOPER_PLUGIN_OVERRIDES="Overrides"
COM_JDEVELOPER_PLUGIN_SWITCH="Switch plugin"
COM_JDEVELOPER_PLUGIN_TASK_NEW_FOLDER="New plugin type"
COM_JDEVELOPER_PLUGIN_TITLE_NEW_FOLDER="New plugin type"
COM_JDEVELOPER_PLUGIN_TITLE_NEW_FOLDER_DESC="Create a new plugin type"
COM_JDEVELOPER_REBUILD_FAILURE="Rebuilding failed"
COM_JDEVELOPER_REBUILD_SUCCESS="Rebuilding successful"
COM_JDEVELOPER_REQUIRED_FIELDSET_LABEL="Required"
COM_JDEVELOPER_SIDEBAR_COMPONENT="Component"
COM_JDEVELOPER_SIDEBAR_FIELDS="Fields"
COM_JDEVELOPER_SIDEBAR_TABLES="Tables"
COM_JDEVELOPER_SUBMENU_COMPONENTS="Components"
COM_JDEVELOPER_SUBMENU_CONTACT="Contact"
COM_JDEVELOPER_SUBMENU_DOCUMENTATION="Documentation"
COM_JDEVELOPER_SUBMENU_EXTENSIONS="Extensions"
COM_JDEVELOPER_SUBMENU_FIELDS="Fields"
COM_JDEVELOPER_SUBMENU_FORMFIELDS="Field types"
COM_JDEVELOPER_SUBMENU_FORMRULES="Field validation"
COM_JDEVELOPER_SUBMENU_FORMS="Forms"
COM_JDEVELOPER_SUBMENU_FUNCTIONS="Functions"
COM_JDEVELOPER_SUBMENU_IMPORT="Import"
COM_JDEVELOPER_SUBMENU_JDEVELOPER="Start"
COM_JDEVELOPER_SUBMENU_LIBRARIES="Libraries"
COM_JDEVELOPER_SUBMENU_MODULES="Modules"
COM_JDEVELOPER_SUBMENU_OVERRIDES="Overrides"
COM_JDEVELOPER_SUBMENU_PACKAGES="Packages"
COM_JDEVELOPER_SUBMENU_PLUGINS="Plugins"
COM_JDEVELOPER_SUBMENU_TABLES="Tables"
COM_JDEVELOPER_SUBMENU_TEMPLATES="Templates"
COM_JDEVELOPER_SUBMENU_UPDATE="version %s available"
COM_JDEVELOPER_SUBMENU_WEB="Web"
COM_JDEVELOPER_TABLE="JDeveloper Table"
COM_JDEVELOPER_TABLES="JDeveloper Tables"
COM_JDEVELOPER_TABLE_BUTTON_FROMDB="Import table from database"
COM_JDEVELOPER_TABLE_BUTTON_FROMDB_DESC="Create a refference to a table from the database"
COM_JDEVELOPER_TABLE_CREATE_MODULE="Create module"
COM_JDEVELOPER_TABLE_DELETE="Delete Table"
COM_JDEVELOPER_TABLE_DELETE_CONFIRM="Please confirm that you want to delete this table"
COM_JDEVELOPER_TABLE_DELETE_DESC="Do you really want to delete this table?"
COM_JDEVELOPER_TABLE_DISPLAY_FORM="Show Form"
COM_JDEVELOPER_TABLE_DISPLAY_SQL="Show SQL"
COM_JDEVELOPER_TABLE_ERROR_JFIELD_TOGGLE_FAILED="Failed to toggle core function"
COM_JDEVELOPER_TABLE_FIELDSET_COREFUNCTIONS="Joomla core functions"
COM_JDEVELOPER_TABLE_FIELDSET_JFIELDS="Joomla core fields"
COM_JDEVELOPER_TABLE_FIELDSET_JOOMLA_DB_PATTERN="Joomla standard functions"
COM_JDEVELOPER_TABLE_FIELDSET_RELATIONS="Table relations"
COM_JDEVELOPER_TABLE_FIELDSET_REQUIRED="Required"
COM_JDEVELOPER_TABLE_FIELDSET_VIEWS="View configuration"
COM_JDEVELOPER_TABLE_FIELD_ACCESSCONTROL_DESC="You can asign rights for editing, deleting and publishing to each item"
COM_JDEVELOPER_TABLE_FIELD_ACCESSCONTROL_LABEL="Access control"
COM_JDEVELOPER_TABLE_FIELD_ALIAS_DESC="This is only important for search engines. In the frontend search engine friendy URLs will be created like /MyComponent/Category/Alias"
COM_JDEVELOPER_TABLE_FIELD_ALIAS_LABEL="Alias"
COM_JDEVELOPER_TABLE_FIELD_CATEGORIES_DESC="Joomla uses categories for ordering items. Categories are saved in '#__categories' in the database. In your table the column 'catid' will be added, so you can assign a categorie to your item"
COM_JDEVELOPER_TABLE_FIELD_CATEGORIES_LABEL="Categories"
COM_JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC="Items can be checked out. If an item is checked out, only the editor can edit this item. As soon as an item is edited, it will be checked in. When it is saved it will be checked out in. During this time nobody else than the editor is able to edit this item."
COM_JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL="Checkin / Checkout"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_DESC="Name of the component (without com_ prefix)"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_FILTER="- Select component -"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_KEEP="Keep component"
COM_JDEVELOPER_TABLE_FIELD_COMPONENT_LABEL="Component"
COM_JDEVELOPER_TABLE_FIELD_CREATED_BY_DESC="Save the creator of this item. If nobody is logged in, this field will be empty"
COM_JDEVELOPER_TABLE_FIELD_CREATED_BY_LABEL="Creator"
COM_JDEVELOPER_TABLE_FIELD_CREATED_DESC="Save the creation date of the item"
COM_JDEVELOPER_TABLE_FIELD_CREATED_LABEL="Creation date"
COM_JDEVELOPER_TABLE_FIELD_EXTENSIONS_DESC="Extension"
COM_JDEVELOPER_TABLE_FIELD_EXTENSIONS_LABEL="Extension"
COM_JDEVELOPER_TABLE_FIELD_FEED_DESC="Create RSS feed for this items"
COM_JDEVELOPER_TABLE_FIELD_FEED_LABEL="RSS Feed"
COM_JDEVELOPER_TABLE_FIELD_FIELDS_DESC="How many fields belong to this table?"
COM_JDEVELOPER_TABLE_FIELD_FIELDS_LABEL="Fields"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_CATEGORIES_DESC="Frontend Categories"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_CATEGORIES_LABEL="Create a category view for the frontend"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DESC="Create an frontend view for this table."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DETAILS_DESC="Create a detailview in the frontend. This will only work if you select Frontend view too."
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_DETAILS_LABEL="Frontend detailview"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_EDIT_DESC="Items can be edited in the frontend"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_EDIT_LABEL="Frontend editing"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_FEED_DESC="Frontend feed view"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_FEED_LABEL="Create a feed view for the frontend"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_LABEL="Frontend view"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_ITEM_DESC="Allow menu links to the detailview"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_ITEM_LABEL="Menu Detailview"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_LIST_DESC="Allow menu links to the listview"
COM_JDEVELOPER_TABLE_FIELD_FRONTEND_MENU_LIST_LABEL="Menu Listview"
COM_JDEVELOPER_TABLE_FIELD_HITS_DESC="This is a counter. If someone will call this item in the frontend, this counter will be raised"
COM_JDEVELOPER_TABLE_FIELD_HITS_LABEL="Hits"
COM_JDEVELOPER_TABLE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_TABLE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_ASC="ID ascending"
COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_DESC="ID descending"
COM_JDEVELOPER_TABLE_FIELD_IMAGES_DESC="With this field you can add images to your items"
COM_JDEVELOPER_TABLE_FIELD_IMAGES_LABEL="Images"
COM_JDEVELOPER_TABLE_FIELD_MAINFIELD_DESC="The main field will be the first one to be displayed in the listview"
COM_JDEVELOPER_TABLE_FIELD_MAINFIELD_LABEL="Main field"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_BY_DESC="Save the last user which modified the item"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_BY_LABEL="Modifier"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_DESC="Save the last modification date"
COM_JDEVELOPER_TABLE_FIELD_MODIFIED_LABEL="Modification date"
COM_JDEVELOPER_TABLE_FIELD_NAME_DESC="Name of the table (without #__ prefix)"
COM_JDEVELOPER_TABLE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_TABLE_FIELD_ORDERING_DESC="Joomla can use AJAX order fucntions for tables. In the database a field named 'ordering' will be created. In the backend you can sort items with Drag & Drop"
COM_JDEVELOPER_TABLE_FIELD_ORDERING_LABEL="Sort function"
COM_JDEVELOPER_TABLE_FIELD_PARAMS_DESC="Use params for this component."
COM_JDEVELOPER_TABLE_FIELD_PARAMS_LABEL="Params"
COM_JDEVELOPER_TABLE_FIELD_PK_DESC="Primary Key of the database. Usually 'id' is used, but you can define another name"
COM_JDEVELOPER_TABLE_FIELD_PK_LABEL="Primary Key"
COM_JDEVELOPER_TABLE_FIELD_PLURAL_DESC="The name of the listview"
COM_JDEVELOPER_TABLE_FIELD_PLURAL_LABEL="Plural"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_DOWN_DESC="Determine a release date. If an item is notreleased, it will not be available in the frontend"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_DOWN_LABEL="Release end"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_UP_DESC="Determine a release date. If an item is notreleased, it will not be available in the frontend"
COM_JDEVELOPER_TABLE_FIELD_PUBLISH_UP_LABEL="Release start"
COM_JDEVELOPER_TABLE_FIELD_RELATIONS_DESC="Create a relation to another table of your component."
COM_JDEVELOPER_TABLE_FIELD_RELATIONS_LABEL="Table relations"
COM_JDEVELOPER_TABLE_FIELD_SINGULAR_DESC="Name of the detailview"
COM_JDEVELOPER_TABLE_FIELD_SINGULAR_LABE="Singular"
COM_JDEVELOPER_TABLE_FIELD_SINGULAR_LABEL="Viewname Details"
COM_JDEVELOPER_TABLE_FIELD_SQL_DESC="SQL Code for this table"
COM_JDEVELOPER_TABLE_FIELD_SQL_LABEL="SQL"
COM_JDEVELOPER_TABLE_FIELD_STATE_DESC="There are four states (published, unpublished, archived, trashed). If you use item states, items will not be deleted immediately, they will first be trashed."
COM_JDEVELOPER_TABLE_FIELD_STATE_LABEL="State"
COM_JDEVELOPER_TABLE_FIELD_TABLELIST_DESC="List of all tables in the database"
COM_JDEVELOPER_TABLE_FIELD_TABLELIST_LABEL="Table"
COM_JDEVELOPER_TABLE_FIELD_TABLE_NESTED_LABEL="Type"
COM_JDEVELOPER_TABLE_FIELD_TABLE_NESTED_OPTION_LIST="List"
COM_JDEVELOPER_TABLE_FIELD_TABLE_NESTED_OPTION_TREE="Tree"
COM_JDEVELOPER_TABLE_FIELD_TEBLE_NESTED_DESC="Table type"
COM_JDEVELOPER_TABLE_FIELD_VERSION_DESC="The number of processings of this item will be saved"
COM_JDEVELOPER_TABLE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_TABLE_FILTER="Filter"
COM_JDEVELOPER_TABLE_FILTER_COMPONENT="- Select component -"
COM_JDEVELOPER_TABLE_FORM="Form"
COM_JDEVELOPER_TABLE_FORM_DESC=""
COM_JDEVELOPER_TABLE_IMPORT_DESC="A table is created by a prototypical table from the database .JDeveloper is moddeling this table, so you can edit this table in JDeveloper without change the original table in the database. You can add fields and also delete fields."
COM_JDEVELOPER_TABLE_IMPORT_LABEL="Import table"
COM_JDEVELOPER_TABLE_MESSAGE_COMPONENT_NOT_INSTALLED="The component of this table is not installed. Please install it first."
COM_JDEVELOPER_TABLE_MESSAGE_FIELD_IMPORTED="Database table column imported."
COM_JDEVELOPER_TABLE_MESSAGE_FIELD_NOT_FOUND="Database table column not found"
COM_JDEVELOPER_TABLE_MESSAGE_FORMS_CREATED="Forms of %s table(s) created"
COM_JDEVELOPER_TABLE_MESSAGE_IMPORT_ERROR="Failed to import table"
COM_JDEVELOPER_TABLE_MESSAGE_IMPORT_SUCCESS="Table <i>#__%s</i> has beeen imported and added to component <i>%s</i> successfully"
COM_JDEVELOPER_TABLE_MESSAGE_JFIELD_TOGGLE_SUCCESSFUL="Joomla core function has been toggled"
COM_JDEVELOPER_TABLE_MESSAGE_TABLE_INSTALLED="Table installed"
COM_JDEVELOPER_TABLE_MESSAGE_TABLE_UNINSTALLED="Table uninstalled"
COM_JDEVELOPER_TABLE_NEW="New table"
COM_JDEVELOPER_TABLE_ORDER_FIELDS="Order fields"
COM_JDEVELOPER_TABLE_PLURAL="Plural"
COM_JDEVELOPER_TABLE_SINGULAR="Singular"
COM_JDEVELOPER_TABLE_SQL_DESC="SQL Code %s"
COM_JDEVELOPER_TABLE_SYNCHRONISED="%s tables have been synchronised successfully"
COM_JDEVELOPER_TABLE_TASK_BUILDZIP="Create module"
COM_JDEVELOPER_TABLE_TASK_DELETEZIP="Delete module"
COM_JDEVELOPER_TEMPLATE="JDeveloper Template"
COM_JDEVELOPER_TEMPLATES="JDeveloper Templates"
COM_JDEVELOPER_TEMPLATE_DELETE="Delete"
COM_JDEVELOPER_TEMPLATE_DELETE_CONFIRM="Please confirm that you want to delete this template"
COM_JDEVELOPER_TEMPLATE_DELETE_DESC="Do you really want to delete this template?"
COM_JDEVELOPER_TEMPLATE_DOWNLOAD="Download this template as ZIP file"
COM_JDEVELOPER_TEMPLATE_FIELDSET_PARAMS="param"
COM_JDEVELOPER_TEMPLATE_FIELDSET_REQUIRED="required"
COM_JDEVELOPER_TEMPLATE_FIELD_AUTHOR_LABEL="Author"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_DESC="Description of the template"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_LABEL="Description"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_ORDERING_ASC="Description ascending"
COM_JDEVELOPER_TEMPLATE_FIELD_DESCRIPTION_ORDERING_DESC="Description descending"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_DESC="Displayed name of the template"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_LABEL="Displayed name"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_ORDERING_ASC="Displayed name ascending"
COM_JDEVELOPER_TEMPLATE_FIELD_DISPLAYNAME_ORDERING_DESC="Displayed name descending"
COM_JDEVELOPER_TEMPLATE_FIELD_DOWNLOAD="Download Template"
COM_JDEVELOPER_TEMPLATE_FIELD_EDIT_LABEL="Edit"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_DESC="Id"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_LABEL="Id"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_ORDERING_ASC="Id ascending"
COM_JDEVELOPER_TEMPLATE_FIELD_ID_ORDERING_DESC="Id descending"
COM_JDEVELOPER_TEMPLATE_FIELD_INSTALLED_LABEL="Installed"
COM_JDEVELOPER_TEMPLATE_FIELD_ISBUILT_LABEL="Created"
COM_JDEVELOPER_TEMPLATE_FIELD_LANGUAGES_LABEL="Languages"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_DESC="The template name"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_LABEL="Name"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_JDEVELOPER_TEMPLATE_FIELD_NAME_ORDERING_DESC="Name descending"
COM_JDEVELOPER_TEMPLATE_FIELD_OVERRIDE_NAME_LABEL="Name"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_DESC="The template version"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_LABEL="Version"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_ORDERING_ASC="Version ascending"
COM_JDEVELOPER_TEMPLATE_FIELD_VERSION_ORDERING_DESC="Version descending"
COM_JDEVELOPER_TEMPLATE_FORMS="Forms"
COM_JDEVELOPER_TEMPLATE_INFO="Information"
COM_JDEVELOPER_TEMPLATE_MESSAGE_INSTALLED="%s Template(s) installed"
COM_JDEVELOPER_TEMPLATE_MESSAGE_UNINSTALLED="%s Template(s) uninstalled"
COM_JDEVELOPER_TEMPLATE_MESSAGE_ZIP_CREATED="%s Template(s) created"
COM_JDEVELOPER_TEMPLATE_MESSAGE_ZIP_DELETED="%s ZIP file(s) deleted"
COM_JDEVELOPER_TEMPLATE_NO_TEMPLATE_SELECTED="No template selected"
COM_JDEVELOPER_TEMPLATE_OVERRIDES="Overrides"
COM_JDEVELOPER_TEMPLATE_SWITCH="Switch template"
COM_JDEVELOPER_TITLE_MORE_TUTORIALS=""
COM_JDEVELOPER_VIEW_TABLE="Table"
COM_JDEVELOPER_VIEW_TABLEEDIT="Edit table"
JACTION_CREATE_COMPONENT="Create archives of components"
JACTION_CREATE_MODULE="Create archives of modules"
JACTION_CREATE_PLUGIN="Create archives of plugins"
JACTION_CREATE_TEMPLATE="Create archives of templates"
JACTION_DELETE_ZIP_COMPONENT="Delete archives of components"
JACTION_DELETE_ZIP_EXTENSION="Delete archives of live extensions"
JACTION_DELETE_ZIP_MODULE="Delete archives of modules"
JACTION_DELETE_ZIP_PLUGIN="Delete archives of plugins"
JACTION_DELETE_ZIP_TEMPLATE="Delete archives of templates"
JACTION_INSTALL_COMPONENT="Install components"
JACTION_INSTALL_MODULE="Install modules"
JACTION_INSTALL_PLUGIN="Install plugins"
JACTION_INSTALL_TEMPLATE="Install templates"
JACTION_UNINSTALL_COMPONENT="Uninstall Components"
JACTION_UNINSTALL_MODULE="Uninstall modules"
JACTION_UNINSTALL_PLUGIN="Uninstall plugins"
JACTION_UNINSTALL_TEMPLATE="Unistall templates"
JACTION_ZIP_EXTENSION="Create archives of live extensions"
JCREATE_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the %s categories within a category."
JCREATE_CATEGORIES_VIEW_DEFAULT_TITLE="List all %s categories"
JCREATE_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of %s in a category."
JCREATE_CATEGORY_VIEW_DEFAULT_TITLE="%s Category List"
JCREATE_PLURAL_VIEW_DEFAULT_DESC="Shows a list of all %s"
JCREATE_PLURAL_VIEW_DEFAULT_TITLE="List of %s"
JCREATE_SINGULAR_VIEW_DEFAULT_DESC="Display a single %s"
JCREATE_SINGULAR_VIEW_DEFAULT_TITLE="Single %s"
JCREATE_SINGULAR_VIEW_FORM_DESC="Create a new %s"
JCREATE_SINGULAR_VIEW_FORM_TITLE="Create %s"
JDEVELOPER_="##Component##"
JDEVELOPER_ATTRIBS_FIELDSET_LABEL="Attributes"
JDEVELOPER_CATEGORIES_VIEW_DEFAULT_DESC="List all categories"
JDEVELOPER_CATEGORIES_VIEW_DEFAULT_TITLE="List all categories"
JDEVELOPER_CATEGORY_VIEW_BLOG_DESC="Displays a blog of ##plural## in a category"
JDEVELOPER_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
JDEVELOPER_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of ##plural## in a category"
JDEVELOPER_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
JDEVELOPER_CHANGE_SINGULAR_BUTTON="Select a ##singular##"
JDEVELOPER_CREATED_DATE_ON="Created"
JDEVELOPER_EDIT_ITEM="Edit ##singular##"
JDEVELOPER_EDIT_SINGULAR="Edit ##singular##"
JDEVELOPER_FEATURED_ORDER="Featured order"
JDEVELOPER_FIELDSET_MORE_OPTIONS_LABEL="More options"
JDEVELOPER_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show number of category items"
JDEVELOPER_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Category items count"
JDEVELOPER_FIELD_CONFIG_HITS_DESC="Number of hits for items"
JDEVELOPER_FIELD_CONFIG_LINKDESCRIPTION_DESC="Link decsription"
JDEVELOPER_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Link description"
JDEVELOPER_FIELD_INFOBLOCK_POSITION_DESC="Select the position of the infoblock"
JDEVELOPER_FIELD_INFOBLOCK_POSITION_LABEL="Infoblock position"
JDEVELOPER_FIELD_OPTION_ABOVE="Above"
JDEVELOPER_FIELD_OPTION_BELOW="Below"
JDEVELOPER_FIELD_OPTION_SPLIT="Split"
JDEVELOPER_FIELD_SELECT_CATEGORY_DESC="Choose one of this component`s categories"
JDEVELOPER_FIELD_SELECT_CATEGORY_LABEL="Select a category"
JDEVELOPER_FIELD_SELECT_SINGULAR_DESC="Select a ##singular## from the list"
JDEVELOPER_FIELD_SELECT_SINGULAR_LABEL="Select ##singular##"
JDEVELOPER_FIELD_SHOW_CAT_ITEMS_DESC="Show how many items belong to this category"
JDEVELOPER_FIELD_SHOW_CAT_ITEMS_LABEL="Items count"
JDEVELOPER_FIELD_VALUE_USE_SINGULAR_SETTINGS="Use ##singular## settings"
JDEVELOPER_FILTER_AUTHOR_DESC="Filter by author"
JDEVELOPER_FILTER_AUTHOR_LABEL="Filter by author"
JDEVELOPER_FILTER_PUBLISHED_DESC="Filter by published state"
JDEVELOPER_FILTER_PUBLISHED_LABEL="Filter by published state"
JDEVELOPER_FILTER_SEARCH_DESC="Filter by search"
JDEVELOPER_LAST_UPDATED="Last update"
JDEVELOPER_NO_PLURAL="No ##plural##"
JDEVELOPER_NO_TABLE="No ##plural##"
JDEVELOPER_NO_TABLE_DESC="No ##plural## found"
JDEVELOPER_NO_TABLE_LABEL="No ##plural## found"
JDEVELOPER_NUM="Number"
JDEVELOPER_NUMBER_CATEGORY_ITEMS_DESC="Category items number"
JDEVELOPER_NUMBER_CATEGORY_ITEMS_LABEL="Category items number"
JDEVELOPER_NUM_ITEMS="Number of ##plural##"
JDEVELOPER_PUBLISHED_DATE_ON="Published"
JDEVELOPER_READ_MORE="Read more"
JDEVELOPER_READ_MORE_TITLE="Read more"
JDEVELOPER_REGISTER_TO_READ_MORE="Register to read more"
JDEVELOPER_SELECT_A_SINGULAR="Select ##singular##"
JDEVELOPER_SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
JDEVELOPER_SINGULAR_FIELD_HITS_LABEL="Hits"
JDEVELOPER_SINGULAR_INFO="##singular## information"
JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC="During this item is been edited no other user is able to edit this one."
JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL="Checked out"
JDEVELOPER_TABLE_FIELD_PARENT_ID_DESC="Select a parent ##singular##"
JDEVELOPER_TABLE_FIELD_PARENT_ID_LABEL="Parent"
JDEVELOPER_TABLE_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
JDEVELOPER_TABLE_FIELD_SHOW_FILTERS_LABEL="Show filters"
JDEVELOPER_TABLE_VIEW_DEFAULT_DESC="Display a list of ##plural##"
JDEVELOPER_TABLE_VIEW_DEFAULT_TITLE="##singular## list"
JDEVELOPER_TABLE_VIEW_FORM_DESC="Create a new ##singular##"
JDEVELOPER_TABLE_VIEW_FORM_TITLE="Create ##singular##"
JDEVELOPER_TABLE_VIEW_ITEM_DESC="Display a single ##singular##"
JDEVELOPER_TABLE_VIEW_ITEM_TITLE="Single ##singular##"
JDEVELOPER_TABLE_VIEW_LIST_OPTIONS="Display options"
JFIELD_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla will fill in a default value from the title."
JFIELD_ASSET_ID_DESC="Individual access control for each item"
JFIELD_CHECKED_OUT_DESC="During this item is been edited no other user is able to edit this one."
JFIELD_CHECKED_OUT_LABEL="Checked out"
JFIELD_CHECKED_OUT_TIME_DESC="The time when this item has been checked out."
JFIELD_CHECKED_OUT_TIME_LABEL="Checked out time"
JFIELD_PARAMS_DESC="Multiple fields can be stored as a JSON string in this text field."
JFIELD_VERSION_DESC="Every time when this item is edited this field increases."
JFIELD_VERSION_LABEL="Item version"
JTOOLBAR_ADD_COLUMN="Add column to database"
JTOOLBAR_ADD_FIELD="Add field"
JTOOLBAR_ADD_OVERRIDE="Add Override"
JTOOLBAR_ADD_TABLE="Add table"
JTOOLBAR_CREATEDBTABLE="Create database table"
JTOOLBAR_CREATE_FILE="Create file"
JTOOLBAR_CREATE_FORM="Create form"
JTOOLBAR_CREATE_ZIP="Create ZIP"
JTOOLBAR_DELETEDBTABLE="Delete database table"
JTOOLBAR_DELETE_FILE="Delete file"
JTOOLBAR_DELETE_ZIP="Delete ZIP"
JTOOLBAR_IMPORT="Import"
JTOOLBAR_IMPORT_FIELD_FROM_DATABASE="Import field from database"
JTOOLBAR_INSTALL="Install"
JTOOLBAR_NEW_COMPONENT="New Component"
JTOOLBAR_UNINSTALL="Uninstall"