<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" method="upgrade" type="plugin" group="##folder##">
	<name>plg_##folder##_##name##</name>
	<author>##author##</author>
	<creationDate>##creationdate##</creationDate>
	<copyright>##copyright##</copyright>
	<license>##licence##</license>
	<authorEmail>##author_email##</authorEmail>
	<authorUrl>##author_url##</authorUrl>
	<version>##version##</version>
	<description>PLG_##FOLDER##_##NAME##_XML_DESCRIPTION</description>
	<files>
		<filename plugin="##name##">##name##.php</filename>
		<filename>index.html</filename>
	</files>
	<languages folder="language">##languages##
	</languages>
	<config>##configfields####configform##
	</config>
</extension>