<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="module" method="upgrade" client="site">
	<name>mod_##module##</name>
	<creationDate>##creationdate##</creationDate>
	<author>##author##</author>
	<authorEmail>##author_email##</authorEmail>
	<authorUrl>##author_url##</authorUrl>
	<copyright>##copyright##</copyright>
	<license>##license##</license>
	<version>##version##</version>
	<description>MOD_##MODULE##_XML_DESCRIPTION</description>

	<files>
		<filename module="mod_##module##">mod_##module##.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	
	<languages>##languages##
	</languages>
	
	<config>##configfields####configform##
	</config>
</extension>