<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_##COMPONENT##_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>##{start_table_nested}##
		<field
			name="level"
			type="integer"
			first="1"
			last="10"
			step="1"
			label="JOPTION_FILTER_LEVEL"
			languages="*"
			description="JOPTION_FILTER_LEVEL_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>##{end_table_nested}####{start_published}##
		<field
			name="published"
			type="status"
			label="COM_##COMPONENT##_FILTER_PUBLISHED_LABEL"
			description="COM_##COMPONENT##_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>##{end_published}####{start_catid}##
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_##component##"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>##{end_catid}####{start_access}##
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>##{end_access}####{start_created_by}##
		<field
			name="author_id"
			type="author"
			label="COM_##COMPONENT##_FILTER_AUTHOR_LABEL"
			description="COM_##COMPONENT##_FILTER_AUTHOR_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_AUTHOR</option>
		</field>##{end_created_by}####{start_created}##
		<field
			name="fromdate"
			type="calendar"
			label="JDEVELOPER_TABLE_FILTER_FROMDATE_LABEL"
			description="JDEVELOPER_TABLE_FILTER_FROMDATE_DESC"
			onchange="this.form.submit();"
		/>
		<field
			name="todate"
			type="calendar"
			label="JDEVELOPER_TABLE_FILTER_TODATE_LABEL"
			description="JDEVELOPER_TABLE_FILTER_TODATE_DESC"
			onchange="this.form.submit();"
		/>##{end_created}####{start_language}##
		<field
			name="language"
			type="contentlanguage"
			label="JOPTION_FILTER_LANGUAGE"
			description="JOPTION_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>##{end_language}####{start_tags}##
		<field
			name="tag"
			type="tag"
			mode="nested"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_TAG</option>
		</field>##{end_tags}####relations####filters##
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_##COMPONENT##_LIST_FULL_ORDERING"
			description="COM_##COMPONENT##_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>##{start_ordering}##
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>##{end_ordering}####{start_published}##
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>##{end_published}####{start_catid}##
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>##{end_catid}####{start_access}##
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>##{end_access}####{start_created_by}##
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>##{end_created_by}####{start_language}##
			<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>##{end_language}####{start_created}##
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>##{end_created}##
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>##{start_hits}##
			<option value="a.hits ASC">JGLOBAL_HITS_ASC</option>
			<option value="a.hits DESC">JGLOBAL_HITS_DESC</option>##{end_hits}##
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_##COMPONENT##_LIST_LIMIT"
			description="COM_##COMPONENT##_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>