<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field 
			name="type"
			type="list"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		>
			<option value="component">COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_COMPONENT</option>
			<option value="module">COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_MODULE</option>
			<option value="plugin">COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_PLUGIN</option>
			<option value="template">COM_JDEVELOPER_FILEEDITOR_FIELD_TYPE_OPTION_TEMPLATE</option>
		</field>
		<field 
			name="client"
			type="list"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		>
			<option value="admin">COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_OPTION_ADMIN</option>
			<option value="site">COM_JDEVELOPER_FILEEDITOR_FIELD_CLIENT_OPTION_SITE</option>
		</field>
		<field 
			name="name"
			type="text"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_NAME_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_NAME_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		/>
		<field 
			name="path"
			type="text"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_PATH_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_PATH_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		/>
		<field 
			name="filepath"
			type="text"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_FILEPATH_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_FILEPATH_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		/>
		<field
			name="source"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="COM_JDEVELOPER_FILEEDITOR_FIELD_SOURCE_LABEL"
			description="COM_JDEVELOPER_FILEEDITOR_FIELD_SOURCE_DESC"
			height="500px"
			rows="20"
			cols="80"
			syntax="php"
			filter="raw"
		/>
	</fieldset>
</form>