<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_MYADMIN_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="level"
			type="integer"
			first="1"
			last="10"
			step="1"
			label="JOPTION_FILTER_LEVEL"
			languages="*"
			description="JOPTION_FILTER_LEVEL_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>		
		<field
			name="author_id"
			type="author"
			label="COM_MYADMIN_FILTER_AUTHOR"
			description="COM_MYADMIN_FILTER_AUTHOR_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_AUTHOR</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_MYADMIN_LIST_FULL_ORDERING"
			description="COM_MYADMIN_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.lft ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.lft ASC">COM_JDEVELOPER_FORM_ORDERING_TREE</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_MYADMIN_LIST_LIMIT"
			description="COM_MYADMIN_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>