<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDEVELOPER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			onchange="this.form.submit();"
		/>
		<field 
			name="component"
			type="component"
			label="COM_JDEVELOPER_TABLE_FIELD_COMPONENT_LABEL"
			description="COM_JDEVELOPER_TABLE_FIELD_COMPONENT_DESC"
			default=""
			onchange="this.form.submit();"
			required="1"
			>
			<option value="">COM_JDEVELOPER_TABLE_FIELD_COMPONENT_FILTER</option>
		</field>			
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDEVELOPER_LIST_FULL_ORDERING"
			description="COM_JDEVELOPER_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.ordering ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.id ASC">COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_ASC</option>
			<option value="a.id DESC">COM_JDEVELOPER_TABLE_FIELD_ID_ORDERING_DESC</option>
			<option value="a.name ASC">COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_ASC</option>
			<option value="a.name DESC">COM_JDEVELOPER_TABLE_FIELD_NAME_ORDERING_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_JDEVELOPER_LIST_LIMIT"
			description="COM_JDEVELOPER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>