<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDEVELOPER_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			onchange="this.form.submit();"
		/>
		<field 
			name="type"
			type="list"
			label="COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_LABEL"
			description="COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_DESC"
			default=""
			onchange="this.form.submit();"
			required="1"
			>
			<option value="">COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_FILTER</option>
			<option value="component">COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_COMPONENT</option>
			<option value="module">COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_MODULE</option>
			<option value="plugin">COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_PLUGIN</option>
			<option value="template">COM_JDEVELOPER_EXTENSIONS_FIELD_TYPE_TEMPLATE</option>
		</field>
		<field 
			name="folder"
			type="plugintype"
			label="COM_JDEVELOPER_FIELD_FIELD_NAME_LABEL"
			description="COM_JDEVELOPER_FIELD_FIELD_NAME_DESC"
			default=""
			onchange="this.form.submit();"
			required="1"
			>
				<option value="">COM_JDEVELOPER_EXTENSIONS_FIELD_FOLDER_FILTER</option>
		</field>			
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_##COMPONENT##_LIST_FULL_ORDERING"
			description="COM_##COMPONENT##_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="e.extension_id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="e.extension_id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_JDEVELOPER_LIST_LIMIT"
			description="COM_JDEVELOPER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>