<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDEVELOPER_FILTER_SEARCH_DESC"
			onchange="this.form.submit();"
			hint="JSEARCH_FILTER"
		/>
		<field 
			name="folder"
			type="list"
			label="COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_LABEL"
			description="COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_DESC"
			default=""
			onchange="this.form.submit();"
			required="1"
		>
			<option value="">COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_FILTER</option>
			<option value="authentication">Authentication</option>
			<option value="captcha">Captcha</option>
			<option value="content">Content</option>
			<option value="editors">Editors</option>
			<option value="editors-xtd">Editors-Xtd</option>
			<option value="extension">Extension</option>
			<option value="finder">Finderd</option>
			<option value="quickicon">Quickicon</option>
			<option value="search">Search</option>
			<option value="system">System</option>
			<option value="user">User</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDEVELOPER_LIST_FULL_ORDERING"
			description="COM_JDEVELOPER_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.display_name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.id ASC">COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_ASC</option>
			<option value="a.id DESC">COM_JDEVELOPER_PLUGIN_FIELD_ID_ORDERING_DESC</option>
			<option value="a.name ASC">COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_ASC</option>
			<option value="a.name DESC">COM_JDEVELOPER_PLUGIN_FIELD_NAME_ORDERING_DESC</option>
			<option value="a.version ASC">COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_ASC</option>
			<option value="a.version DESC">COM_JDEVELOPER_PLUGIN_FIELD_VERSION_ORDERING_DESC</option>
			<option value="a.folder ASC">COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_ASC</option>
			<option value="a.folder DESC">COM_JDEVELOPER_PLUGIN_FIELD_FOLDER_ORDERING_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_JDEVELOPER_LIST_LIMIT"
			description="COM_JDEVELOPER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>