<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDEVELOPER_FILTER_SEARCH_DESC"
			onchange="this.form.submit();"
			hint="JSEARCH_FILTER"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDEVELOPER_LIST_FULL_ORDERING"
			description="COM_JDEVELOPER_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.name ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.id ASC">COM_JDEVELOPER_OVERRIDE_FIELD_ID_ORDERING_ASC</option>
			<option value="a.id DESC">COM_JDEVELOPER_OVERRIDE_FIELD_ID_ORDERING_DESC</option>
			<option value="a.item_id ASC">COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_ID_ORDERING_ASC</option>
			<option value="a.item_id DESC">COM_JDEVELOPER_OVERRIDE_FIELD_ITEM_ID_ORDERING_DESC</option>
			<option value="a.type ASC">COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_ORDERING_ASC</option>
			<option value="a.type DESC">COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_ORDERING_DESC</option>
			<option value="a.name ASC">COM_JDEVELOPER_OVERRIDE_FIELD_NAME_ORDERING_ASC</option>
			<option value="a.name DESC">COM_JDEVELOPER_OVERRIDE_FIELD_NAME_ORDERING_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_JDEVELOPER_LIST_LIMIT"
			description="COM_JDEVELOPER_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>