<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field 
			name="id"
			type="text"
			label="COM_JDEVELOPER_FORMFIELD_FIELD_ID_LABEL"
			description="COM_JDEVELOPER_FORMFIELD_FIELD_ID_DESC"
			size="20"
			readonly="true"
			default="0"
			class="readonly"
		/>
		<field 
			name="name"
			type="text"
			label="COM_JDEVELOPER_FORMFIELD_FIELD_NAME_LABEL"
			description="COM_JDEVELOPER_FORMFIELD_FIELD_NAME_DESC"
			size="50"
			class="inputbox"
			required="true"
		/>
		<field 
			name="type"
			type="fieldcreate"
			label="COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_LABEL"
			description="COM_JDEVELOPER_FORMFIELD_FIELD_TYPE_DESC"
			class="inputbox"
		/>
		<field
			name="source"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_LABEL"
			description="COM_JDEVELOPER_FORMFIELD_FIELD_SOURCE_DESC"
			height="250px"
			rows="20"
			cols="80"
			syntax="php"
			filter="raw"
		/>
		<field
			name="xml"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="COM_JDEVELOPER_FORMFIELD_FIELD_XML_LABEL"
			description="COM_JDEVELOPER_FORMFIELD_FIELD_XML_DESC"
			height="250px"
			rows="20"
			cols="80"
			syntax="xml"
			filter="raw"
		/>
	</fieldset>
</form>