<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field 
			name="id"
			type="text"
			label="COM_JDEVELOPER_OVERRIDE_FIELD_ID_LABEL"
			description="COM_JDEVELOPER_OVERRIDE_FIELD_ID_DESC"
			size="20"
			readonly="true"
			default="0"
			class="readonly"
		/>
		<field 
			name="item_id"
			type="text"
			label="COM_JDEVELOPER_OVERRIDE_FIELD_ID_LABEL"
			description="COM_JDEVELOPER_OVERRIDE_FIELD_ID_DESC"
			size="20"
			readonly="true"
			default="0"
			class="readonly"
		/>
		<field 
			name="type"
			type="text"
			label="COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_LABEL"
			description="COM_JDEVELOPER_OVERRIDE_FIELD_TYPE_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		/>
		<field 
			name="name"
			type="text"
			label="COM_JDEVELOPER_OVERRIDE_FIELD_NAME_LABEL"
			description="COM_JDEVELOPER_OVERRIDE_FIELD_NAME_DESC"
			class="inputbox"
			readonly="true"
			required="true"
		/>
		<field
			name="source"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			label="COM_JDEVELOPER_OVERRIDE_FIELD_SOURCE_LABEL"
			description="COM_JDEVELOPER_OVERRIDE_FIELD_SOURCE_DESC"
			height="500px"
			rows="20"
			cols="80"
			syntax="php"
			filter="raw"
		/>
	</fieldset>
</form>