<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field 
			name="name"
			type="text"
			label="COM_JDEVELOPER_PACKAGE_FIELD_NAME_LABEL"
			description="COM_JDEVELOPER_PACKAGE_FIELD_NAME_DESC"
			required="1"
		/>
		<field 
			name="version"
			type="text"
			label="COM_JDEVELOPER_PACKAGE_FIELD_VERSION_LABEL"
			description="COM_JDEVELOPER_PACKAGE_FIELD_VERSION_DESC"
			size="10"
			default="1.0.0"
			required="1"
		/>
		<field 
			name="description"
			type="textarea"
			label="COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_LABEL"
			description="COM_JDEVELOPER_PACKAGE_FIELD_DESCRIPTION_DESC"
			required="1"
		/>
		<field 
			name="files"
			type="packages"
			label="COM_JDEVELOPER_PACKAGE_FIELD_FILES_LABEL"
			description="COM_JDEVELOPER_PACKAGE_FIELD_FILES_DESC"
			multiple="true"
			required="1"
		></field>
	</fieldset>
</form>